<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>2023排位赛 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="填空题1有一只小松鼠，很爱吃坚果。不过它习惯每次都把找到的坚果分成相等的两份，吃掉一份，留一份。如果不能等分，小松鼠就会扔掉一个坚果再分。第二天再继续这个过程，直到某一天只剩一个坚果了，直接丢掉。有一天，小松鼠找到了 12345 个坚果，请问，它在吃这些坚果的过程中，一共要丢掉多少个坚果。 只需要提交一个前后没有空格的整数，提交其他内容不得分。 答案：6 12345678910111213int">
<meta property="og:type" content="article">
<meta property="og:title" content="2023排位赛">
<meta property="og:url" content="http://example.com/2023/03/27/2023%E6%8E%92%E4%BD%8D%E8%B5%9B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="填空题1有一只小松鼠，很爱吃坚果。不过它习惯每次都把找到的坚果分成相等的两份，吃掉一份，留一份。如果不能等分，小松鼠就会扔掉一个坚果再分。第二天再继续这个过程，直到某一天只剩一个坚果了，直接丢掉。有一天，小松鼠找到了 12345 个坚果，请问，它在吃这些坚果的过程中，一共要丢掉多少个坚果。 只需要提交一个前后没有空格的整数，提交其他内容不得分。 答案：6 12345678910111213int">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-03-27T23:20:27.000Z">
<meta property="article:modified_time" content="2023-04-04T14:44:33.689Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2023排位赛" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/03/27/2023%E6%8E%92%E4%BD%8D%E8%B5%9B/" class="article-date">
  <time class="dt-published" datetime="2023-03-27T23:20:27.000Z" itemprop="datePublished">2023-03-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      2023排位赛
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>填空题1<br>有一只小松鼠，很爱吃坚果。不过它习惯每次都把找到的坚果分成相等的两份，吃掉一份，留一份。如果不能等分，小松鼠就会扔掉一个坚果再分。第二天再继续这个过程，直到某一天只剩一个坚果了，直接丢掉。<br>有一天，小松鼠找到了 12345 个坚果，请问，它在吃这些坚果的过程中，一共要丢掉多少个坚果。</p>
<p>只需要提交一个前后没有空格的整数，提交其他内容不得分。</p>
<p>答案：6</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> sum = <span class="number">0</span>;</span><br><span class="line">    <span class="type">int</span> n = <span class="number">12345</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>;; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (n % <span class="number">2</span> == <span class="number">1</span>) sum++;</span><br><span class="line">        n = n / <span class="number">2</span>;</span><br><span class="line">        <span class="keyword">if</span> (n == <span class="number">0</span>) <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, sum);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>填空题2<br>一个字符串的非空子串是指字符串中长度至少为 1 的连续的一段字符组成的串。例如，字符串aaaba 有非空子串a, b, aa, ab, ba, aaa, aab, aba, aaab, aaba, aaaba，一共 11 个。注意在计算时，只算不重复的串的个数。如ab和ba是不相同的串。<br>请问，字符串0100110001010001有多少个不同的非空子串？</p>
<p>只需要提交一个前后没有空格的整数，提交其他内容不得分。</p>
<p>答案：100</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">map</span>&lt;<span class="built_in">string</span>,<span class="type">int</span>&gt; m;</span><br><span class="line">    <span class="built_in">string</span> s = <span class="string">&quot;0100110001010001&quot;</span>;</span><br><span class="line">    <span class="type">int</span> sum = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= <span class="number">16</span>; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; <span class="number">16</span>; j++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (j + i &gt; <span class="number">16</span>) <span class="keyword">break</span>;</span><br><span class="line">            <span class="built_in">string</span> a;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> x = <span class="number">0</span>; x &lt; i; x++) a = a + s[j+x];</span><br><span class="line">            <span class="keyword">if</span> (m[a] == <span class="number">0</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                sum++;</span><br><span class="line">                m[a]++;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, sum);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>填空题3<br>给定数列1,1,1,3,5,9,17,…，从第4项开始，每项都是前3项之和。求第20230305项的最后3位数字。</p>
<p>只需要提交一个前后没有空格的3位整数，提交其他内容不得分。</p>
<p>答案：209</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> a[<span class="number">3</span>] = &#123; <span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span> &#125;;</span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">4</span>; i &lt;= <span class="number">20230305</span>; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">int</span> s = (a[<span class="number">0</span>] + a[<span class="number">1</span>] + a[<span class="number">2</span>]) % <span class="number">1000</span>;</span><br><span class="line">        a[<span class="number">0</span>] = a[<span class="number">1</span>];</span><br><span class="line">        a[<span class="number">1</span>] = a[<span class="number">2</span>];</span><br><span class="line">        a[<span class="number">2</span>] = s;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, a[<span class="number">2</span>]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>填空题4<br>把abcdefghijklmnopqrs共19个字母组成的序列重复拼接2023次，得到长度为38437的串。接下来删除第1个字母（即开头的字母a），以及第3个，第5个等所有奇数位置的字母。得到的新串再进行删除奇数位置字母的动作。如此下去，最后只剩下一个字母，请你输出这个字母。</p>
<p>只需要提交一个前后没有空格的字母，提交其他内容不得分。</p>
<p>答案：l</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">string</span> a;</span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">string</span> b = <span class="string">&quot;abcdefghijklmnopqrs&quot;</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">2023</span>; i++) a = a + b;</span><br><span class="line">    <span class="type">int</span> f = <span class="number">1</span>;</span><br><span class="line">    <span class="type">char</span> c;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>;; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (i == <span class="number">38437</span> &amp;&amp; f == <span class="number">2</span>)<span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">if</span> (i == <span class="number">38437</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            f = <span class="number">1</span>;</span><br><span class="line">            i = <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (a[i] == <span class="string">&#x27;0&#x27;</span>) <span class="keyword">continue</span>;</span><br><span class="line">        <span class="keyword">if</span> (f % <span class="number">2</span> == <span class="number">1</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            c = a[i];</span><br><span class="line">            a[i] = <span class="string">&#x27;0&#x27;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        f++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%c\n&quot;</span>, c);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/03/27/2023%E6%8E%92%E4%BD%8D%E8%B5%9B/" data-id="clg2dg2gd0000byomfrah0k8e" data-title="2023排位赛" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/03/27/%E8%93%9D%E6%A1%A5%E6%9D%AF/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          蓝桥杯
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/04/04/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2023/03/27/%E5%91%A8%E8%B5%9B%E8%A1%A5%E9%A2%98/">周赛补题</a>
          </li>
        
          <li>
            <a href="/2023/03/27/%E5%8A%9B%E6%89%A3%E5%91%A8%E8%B5%9B/">力扣周赛</a>
          </li>
        
          <li>
            <a href="/2023/03/27/%E5%8A%9B%E6%89%A3%E5%8F%8C%E5%91%A8%E8%B5%9B/">力扣双周赛</a>
          </li>
        
          <li>
            <a href="/2023/03/27/Acwing%E5%91%A8%E8%B5%9B/">Acwing周赛</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>