<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>周赛补题 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Acwing第101场周赛4972.解方程123456789101112#include&lt;iostream&gt;#include&lt;algorithm&gt;#include&lt;math.h&gt;using namespace std;int main()&amp;#123;    double a,b,c;    scanf(&quot;%lf %lf %lf\n&quot;,&amp;amp">
<meta property="og:type" content="article">
<meta property="og:title" content="周赛补题">
<meta property="og:url" content="http://example.com/2023/04/12/%E5%91%A8%E8%B5%9B%E8%A1%A5%E9%A2%98/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Acwing第101场周赛4972.解方程123456789101112#include&lt;iostream&gt;#include&lt;algorithm&gt;#include&lt;math.h&gt;using namespace std;int main()&amp;#123;    double a,b,c;    scanf(&quot;%lf %lf %lf\n&quot;,&amp;amp">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-04-12T14:24:50.000Z">
<meta property="article:modified_time" content="2023-05-01T11:16:55.172Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-周赛补题" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/04/12/%E5%91%A8%E8%B5%9B%E8%A1%A5%E9%A2%98/" class="article-date">
  <time class="dt-published" datetime="2023-04-12T14:24:50.000Z" itemprop="datePublished">2023-04-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      周赛补题
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Acwing第101场周赛"><a href="#Acwing第101场周赛" class="headerlink" title="Acwing第101场周赛"></a>Acwing第101场周赛</h1><h2 id="4972-解方程"><a href="#4972-解方程" class="headerlink" title="4972.解方程"></a>4972.解方程</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;math.h&gt;</span></span></span><br><span class="line">using namespace <span class="built_in">std</span>;</span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">double</span> a,b,c;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%lf %lf %lf\n&quot;</span>,&amp;a,&amp;b,&amp;c);</span><br><span class="line">    <span class="type">double</span> x1=(-b+<span class="built_in">sqrt</span>(<span class="built_in">pow</span>(b,<span class="number">2</span>)<span class="number">-4</span>*a*c))/(<span class="number">2</span>*a);</span><br><span class="line">    <span class="type">double</span> x2=(-b-<span class="built_in">sqrt</span>(<span class="built_in">pow</span>(b,<span class="number">2</span>)<span class="number">-4</span>*a*c))/(<span class="number">2</span>*a);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%.6lf\n%.6lf\n&quot;</span>,max(x1,x2),min(x1,x2));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="4973-栈"><a href="#4973-栈" class="headerlink" title="4973.栈"></a>4973.栈</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;map&gt;</span></span></span><br><span class="line">using namespace <span class="built_in">std</span>;</span><br><span class="line"><span class="built_in">string</span> a[<span class="number">400010</span>];</span><br><span class="line"><span class="type">int</span> sz=<span class="number">0</span>;</span><br><span class="line"><span class="built_in">map</span>&lt;<span class="built_in">string</span>,<span class="type">int</span>&gt; m;</span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> n=<span class="number">0</span>;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d\n&quot;</span>,&amp;n);</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;n;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">string</span> s;</span><br><span class="line">        <span class="built_in">cin</span>&gt;&gt;s;</span><br><span class="line">        <span class="keyword">auto</span> t=m.find(s);</span><br><span class="line">        <span class="keyword">if</span>(t==m.end()) </span><br><span class="line">        &#123;</span><br><span class="line">            a[sz]=s;</span><br><span class="line">            m[s]=sz++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            a[m[s]]=<span class="string">&quot; &quot;</span>;</span><br><span class="line">            a[sz]=s;</span><br><span class="line">            m[s]=sz++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=sz<span class="number">-1</span>;i&gt;=<span class="number">0</span>;i--)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(a[i]==<span class="string">&quot; &quot;</span>) <span class="keyword">continue</span>;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%s\n&quot;</span>,a[i].c_str());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="4974-最长连续子序列"><a href="#4974-最长连续子序列" class="headerlink" title="4974.最长连续子序列"></a>4974.最长连续子序列</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;map&gt;</span></span></span><br><span class="line">using namespace <span class="built_in">std</span>;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N=<span class="number">100010</span>;</span><br><span class="line"><span class="type">int</span> a[N];</span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> n=<span class="number">0</span>;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d\n&quot;</span>,&amp;n);</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;n;i++) <span class="built_in">scanf</span>(<span class="string">&quot;%d &quot;</span>,&amp;a[i]);</span><br><span class="line">    <span class="type">int</span> j=<span class="number">0</span>;</span><br><span class="line">    <span class="type">int</span> mi=<span class="number">2e9</span>,ma=<span class="number">-1</span>;</span><br><span class="line">    <span class="type">int</span> res=<span class="number">0</span>;</span><br><span class="line">    <span class="built_in">map</span>&lt;<span class="type">int</span>,<span class="type">int</span>&gt; m;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;n;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">int</span> flag=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">if</span>(a[i]&gt;mi+<span class="number">1</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            flag=<span class="number">1</span>;</span><br><span class="line">            <span class="keyword">while</span>(j&lt;n&amp;&amp;m[mi]) m[a[j++]]--;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(a[i]&lt;ma<span class="number">-1</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            flag=<span class="number">1</span>;</span><br><span class="line">            <span class="keyword">while</span>(j&lt;n&amp;&amp;m[ma]) m[a[j++]]--;</span><br><span class="line">        &#125;</span><br><span class="line">        res=max(res,i-j+<span class="number">1</span>);</span><br><span class="line">        <span class="keyword">if</span>(flag==<span class="number">1</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            mi=<span class="number">2e9</span>;</span><br><span class="line">            ma=<span class="number">-1</span>;</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> x=j;x&lt;i;x++)</span><br><span class="line">            &#123;</span><br><span class="line">                ma=max(ma,a[x]);</span><br><span class="line">                mi=min(mi,a[x]);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(a[i]&gt;ma) ma=a[i];</span><br><span class="line">        <span class="keyword">if</span>(a[i]&lt;mi) mi=a[i];</span><br><span class="line">        m[a[i]]++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,res);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="力扣第103场双周赛"><a href="#力扣第103场双周赛" class="headerlink" title="力扣第103场双周赛"></a>力扣第103场双周赛</h1><h2 id="6406-K个元素的最大和"><a href="#6406-K个元素的最大和" class="headerlink" title="6406.K个元素的最大和"></a>6406.K个元素的最大和</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line">public:</span><br><span class="line">    <span class="type">int</span> <span class="title function_">maximizeSum</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="type">int</span>&gt;&amp; nums, <span class="type">int</span> k)</span> &#123;</span><br><span class="line">        <span class="type">int</span> n=nums.size();</span><br><span class="line">        sort(nums.begin(),nums.end());</span><br><span class="line">        <span class="type">int</span> res=nums[n<span class="number">-1</span>];</span><br><span class="line">        <span class="type">int</span> s=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;k;i++)</span><br><span class="line">        &#123;</span><br><span class="line">            s+=res;</span><br><span class="line">            res++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> s;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h2 id="2657-找到两个数组的前缀公共数组"><a href="#2657-找到两个数组的前缀公共数组" class="headerlink" title="2657.找到两个数组的前缀公共数组"></a>2657.找到两个数组的前缀公共数组</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line">public:</span><br><span class="line">    <span class="built_in">vector</span>&lt;<span class="type">int</span>&gt; <span class="title function_">findThePrefixCommonArray</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="type">int</span>&gt;&amp; A, <span class="built_in">vector</span>&lt;<span class="type">int</span>&gt;&amp; B)</span> &#123;</span><br><span class="line">        <span class="type">int</span> n=A.size();</span><br><span class="line">        <span class="built_in">vector</span>&lt;<span class="type">int</span>&gt; a;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;n;i++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="type">int</span> sl[<span class="number">60</span>]=&#123;<span class="number">0</span>&#125;;</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>;j&lt;=i;j++)</span><br><span class="line">            &#123;</span><br><span class="line">                sl[A[j]]++;</span><br><span class="line">                sl[B[j]]++;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="type">int</span> res=<span class="number">0</span>;</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;=<span class="number">50</span>;i++)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span>(!(sl[i]&amp;<span class="number">1</span>)&amp;&amp;sl[i]!=<span class="number">0</span>) res++;</span><br><span class="line">            &#125;</span><br><span class="line">            a.push_back(res);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> a;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h2 id="2658-网格图中鱼的最大数目"><a href="#2658-网格图中鱼的最大数目" class="headerlink" title="2658.网格图中鱼的最大数目"></a>2658.网格图中鱼的最大数目</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line">    <span class="type">int</span> a[<span class="number">15</span>][<span class="number">15</span>];</span><br><span class="line">    <span class="type">int</span> n,m;</span><br><span class="line">    <span class="type">int</span> da;</span><br><span class="line">    <span class="type">bool</span> st[<span class="number">15</span>][<span class="number">15</span>];</span><br><span class="line">    <span class="type">int</span> dx[<span class="number">4</span>]=&#123;<span class="number">1</span>,<span class="number">-1</span>,<span class="number">0</span>,<span class="number">0</span>&#125;,dy[<span class="number">4</span>]=&#123;<span class="number">0</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">-1</span>&#125;;</span><br><span class="line">    <span class="type">void</span> <span class="title function_">bfs</span><span class="params">(<span class="type">int</span> x,<span class="type">int</span> y)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">queue</span>&lt;<span class="built_in">pair</span>&lt;<span class="type">int</span>,<span class="type">int</span>&gt;&gt; q;</span><br><span class="line">        q.push(&#123;x,y&#125;);</span><br><span class="line">        <span class="type">int</span> s=a[x][y];</span><br><span class="line">        st[x][y]=<span class="literal">true</span>;</span><br><span class="line">        da=max(da,s);</span><br><span class="line">        <span class="keyword">while</span>(q.size())</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">auto</span> t=q.front();</span><br><span class="line">            q.pop();</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;<span class="number">4</span>;i++)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="type">int</span> x1=t.first+dx[i],y1=t.second+dy[i];</span><br><span class="line">                <span class="keyword">if</span>(x1&gt;<span class="number">0</span>&amp;&amp;x1&lt;=n&amp;&amp;y1&gt;<span class="number">0</span>&amp;&amp;y1&lt;=m&amp;&amp;!st[x1][y1]&amp;&amp;a[x1][y1])</span><br><span class="line">                &#123;</span><br><span class="line">                    st[x1][y1]=<span class="literal">true</span>;</span><br><span class="line">                    s+=a[x1][y1];</span><br><span class="line">                    da=max(da,s);</span><br><span class="line">                    q.push(&#123;x1,y1&#125;);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">public:</span><br><span class="line">    <span class="type">int</span> <span class="title function_">findMaxFish</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="type">int</span>&gt;&gt;&amp; grid)</span> &#123;</span><br><span class="line">        n=grid.size();</span><br><span class="line">        m=grid[<span class="number">0</span>].size();</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">1</span>;j&lt;=m;j++)</span><br><span class="line">                a[i][j]=grid[i<span class="number">-1</span>][j<span class="number">-1</span>];</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">1</span>;j&lt;=m;j++)</span><br><span class="line">                <span class="keyword">if</span>(a[i][j]!=<span class="number">0</span>&amp;&amp;!st[i][j])</span><br><span class="line">                &#123;</span><br><span class="line">                    bfs(i,j);</span><br><span class="line">                &#125;</span><br><span class="line">        <span class="keyword">return</span> da;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h2 id="2659-将数组清空"><a href="#2659-将数组清空" class="headerlink" title="2659.将数组清空"></a>2659.将数组清空</h2><p>树状数组</p>
<p>1.排序</p>
<p>2.在到达下一个要删除的数时要经过多少个点（难点：删除了的点不用算，怎样跳过这些以及删除的点?）</p>
<p>解决方法：使用树状数组q记录在i点前一共删除多少个点</p>
<p>规律：设上一个被删除的数的位置为wei，当前需要被删除的数为i。</p>
<p>1.i&gt;&#x3D;wei时，移动次数：i-wei-(q[i]-q[wei-1])  (wei~i的删除数的数量)</p>
<p>2.i&lt;wei时，移动次数：n-wei-(q[n]-q[wei-1])+i-(q[i]-q[1-0]) → n-wei+1-(q[wei-1]-q[i-1])(i~wei-1的删除数的数量)</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line">    <span class="type">int</span> q[<span class="number">100010</span>];</span><br><span class="line">    <span class="type">int</span> n;</span><br><span class="line">    <span class="comment">//树状数组模板</span></span><br><span class="line">    <span class="type">int</span> <span class="title function_">lowbit</span><span class="params">(<span class="type">int</span> x)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> x&amp;-x;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">void</span> <span class="title function_">add</span><span class="params">(<span class="type">int</span> x)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=x;i&lt;=n;i+=lowbit(i)) q[i]+=<span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">int</span> <span class="title function_">getsum</span><span class="params">(<span class="type">int</span> x)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">int</span> sum=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=x;i;i-=lowbit(i)) sum+=q[i];</span><br><span class="line">        <span class="keyword">return</span> sum;</span><br><span class="line">    &#125;</span><br><span class="line">public:</span><br><span class="line">    <span class="type">long</span> <span class="type">long</span> <span class="title function_">countOperationsToEmptyArray</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="type">int</span>&gt;&amp; nums)</span> &#123;</span><br><span class="line">        n=nums.size();</span><br><span class="line">        <span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="type">int</span>&gt;&gt; a(n);</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;n;i++)</span><br><span class="line">        &#123;</span><br><span class="line">            a[i].push_back(nums[i]);</span><br><span class="line">            a[i].push_back(i+<span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        sort(a.begin(),a.end());<span class="comment">//排序</span></span><br><span class="line">        <span class="type">long</span> <span class="type">long</span> res=n;</span><br><span class="line">        <span class="type">int</span> k=<span class="number">0</span>;</span><br><span class="line">        <span class="type">int</span> wei=<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;n;i++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(a[i][<span class="number">1</span>]&gt;=wei) res+=a[i][<span class="number">1</span>]-wei-getsum(a[i][<span class="number">1</span>])+getsum(wei<span class="number">-1</span>);<span class="comment">//i&gt;=wei的情况</span></span><br><span class="line">            <span class="keyword">else</span> res+=n-wei+a[i][<span class="number">1</span>]-k+getsum(wei<span class="number">-1</span>)-getsum(a[i][<span class="number">1</span>]<span class="number">-1</span>);<span class="comment">//i&lt;wei的情况</span></span><br><span class="line">            add(a[i][<span class="number">1</span>]);<span class="comment">//删除此数</span></span><br><span class="line">            k++;</span><br><span class="line">            wei=a[i][<span class="number">1</span>];<span class="comment">//更新上一个被删除的位置，也可以直接用a[i-1][1]表示</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> res;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h1 id="力扣第343场周赛"><a href="#力扣第343场周赛" class="headerlink" title="力扣第343场周赛"></a>力扣第343场周赛</h1><h2 id="2660-保龄球游戏的获胜者"><a href="#2660-保龄球游戏的获胜者" class="headerlink" title="2660.保龄球游戏的获胜者"></a>2660.保龄球游戏的获胜者</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line">public:</span><br><span class="line">    <span class="type">int</span> <span class="title function_">isWinner</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="type">int</span>&gt;&amp; player1, <span class="built_in">vector</span>&lt;<span class="type">int</span>&gt;&amp; player2)</span> &#123;</span><br><span class="line">        <span class="type">int</span> n=player1.size();</span><br><span class="line">        <span class="type">int</span> res1=player1[<span class="number">0</span>],res2=player2[<span class="number">0</span>];</span><br><span class="line">        <span class="keyword">if</span>(n&gt;=<span class="number">2</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(player1[<span class="number">0</span>]==<span class="number">10</span>) res1+=<span class="number">2</span>*player1[<span class="number">1</span>];</span><br><span class="line">            <span class="keyword">else</span> res1+=player1[<span class="number">1</span>];</span><br><span class="line">            <span class="keyword">if</span>(player2[<span class="number">0</span>]==<span class="number">10</span>) res2+=<span class="number">2</span>*player2[<span class="number">1</span>];</span><br><span class="line">            <span class="keyword">else</span> res2+=player2[<span class="number">1</span>];</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">2</span>;i&lt;n;i++)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span>(player1[i<span class="number">-2</span>]==<span class="number">10</span>||player1[i<span class="number">-1</span>]==<span class="number">10</span>) res1+=<span class="number">2</span>*player1[i];</span><br><span class="line">                <span class="keyword">else</span> res1+=player1[i];</span><br><span class="line">                <span class="keyword">if</span>(player2[i<span class="number">-2</span>]==<span class="number">10</span>||player2[i<span class="number">-1</span>]==<span class="number">10</span>) res2+=<span class="number">2</span>*player2[i];</span><br><span class="line">                <span class="keyword">else</span> res2+=player2[i];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(res1&gt;res2) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(res1==res2) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">return</span> <span class="number">2</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h2 id="2661-找出叠涂元素"><a href="#2661-找出叠涂元素" class="headerlink" title="2661.找出叠涂元素"></a>2661.找出叠涂元素</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line">    <span class="type">int</span> a[<span class="number">100010</span>][<span class="number">2</span>];</span><br><span class="line">    <span class="type">int</span> l[<span class="number">100010</span>],h[<span class="number">100010</span>];</span><br><span class="line">public:</span><br><span class="line">    <span class="type">int</span> <span class="title function_">firstCompleteIndex</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="type">int</span>&gt;&amp; arr, <span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="type">int</span>&gt;&gt;&amp; mat)</span> &#123;</span><br><span class="line">        <span class="type">int</span> n=mat.size(),m=mat[<span class="number">0</span>].size();</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;n;i++)</span><br><span class="line">        &#123;</span><br><span class="line">            h[i]=m;</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>;j&lt;m;j++)</span><br><span class="line">            &#123;</span><br><span class="line">                l[j]=n;</span><br><span class="line">                a[mat[i][j]][<span class="number">0</span>]=i;</span><br><span class="line">                a[mat[i][j]][<span class="number">1</span>]=j;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="type">int</span> res=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;m*n;i++)</span><br><span class="line">        &#123;</span><br><span class="line">            h[a[arr[i]][<span class="number">0</span>]]--;</span><br><span class="line">            l[a[arr[i]][<span class="number">1</span>]]--;</span><br><span class="line">            <span class="keyword">if</span>(h[a[arr[i]][<span class="number">0</span>]]==<span class="number">0</span>||l[a[arr[i]][<span class="number">1</span>]]==<span class="number">0</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                res=i;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> res;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h2 id="6343-前往目标的最小代价"><a href="#6343-前往目标的最小代价" class="headerlink" title="6343.前往目标的最小代价"></a>6343.前往目标的最小代价</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line">    using LL=<span class="type">long</span> <span class="type">long</span>;</span><br><span class="line">    <span class="built_in">unordered_map</span>&lt;<span class="type">long</span> <span class="type">long</span>,<span class="type">int</span>&gt; m;</span><br><span class="line">    <span class="built_in">unordered_set</span>&lt;<span class="type">long</span> <span class="type">long</span>&gt; s;<span class="comment">//相当于bool st[N]</span></span><br><span class="line">public:</span><br><span class="line">    <span class="type">int</span> <span class="title function_">minimumCost</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="type">int</span>&gt;&amp; start, <span class="built_in">vector</span>&lt;<span class="type">int</span>&gt;&amp; target, <span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="type">int</span>&gt;&gt;&amp; specialRoads)</span> &#123;</span><br><span class="line">        <span class="type">int</span> n=specialRoads.size();</span><br><span class="line">        LL end=(LL)target[<span class="number">0</span>]&lt;&lt;<span class="number">32</span>|target[<span class="number">1</span>];</span><br><span class="line">        m[(LL)start[<span class="number">0</span>]&lt;&lt;<span class="number">32</span>|start[<span class="number">1</span>]]=<span class="number">0</span>;</span><br><span class="line">        m[end]=<span class="built_in">abs</span>(start[<span class="number">0</span>]-target[<span class="number">0</span>])+<span class="built_in">abs</span>(start[<span class="number">1</span>]-target[<span class="number">1</span>]);<span class="comment">//题解写的是 unordered_map&lt;LL, int&gt; dis = &#123;&#123;(LL) start[0] &lt;&lt; 32 | start[1], 0&#125;, &#123;t, INT_MAX&#125;&#125;;  如果换成我的写法在start==target时，m[end]会被替换成INT_MAX就不对了，用题解的方法就不会替换，要看unordered_map的内部实现了，但换成我现在的写法就不会有问题，因为不管是否替换，m[end]都是最大值(就是不用传送点的情况，当然也有比m[end]大的值出现，但我不取，所以这时的m[end]就一定会是我这个算法中的最大值)</span></span><br><span class="line">        <span class="keyword">for</span>(;;)<span class="comment">//无限循环</span></span><br><span class="line">        &#123;</span><br><span class="line">            LL w=<span class="number">-1</span>;<span class="comment">//头节点到最短代价的未取过节点</span></span><br><span class="line">            <span class="type">int</span> di=<span class="number">-1</span>;<span class="comment">//距离</span></span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">auto</span> t:m)<span class="comment">//找到最小代价的节点</span></span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span>(!s.count(t.first)&amp;&amp;(di&lt;<span class="number">0</span>||t.second&lt;di))</span><br><span class="line">                &#123;</span><br><span class="line">                    w=t.first;</span><br><span class="line">                    di=t.second;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span>(w==end) <span class="keyword">return</span> m[end];<span class="comment">//当前最小代价的节点为尾节点的时候，头节点到尾节点的代价最短</span></span><br><span class="line">            s.insert(w);<span class="comment">//相当于st[w]=true;</span></span><br><span class="line">            <span class="type">int</span> x=w&gt;&gt;<span class="number">32</span>,y=w&amp;UINT32_MAX;<span class="comment">//取出坐标</span></span><br><span class="line">            m[end]=min(m[end],di+<span class="built_in">abs</span>(target[<span class="number">0</span>]-x)+<span class="built_in">abs</span>(target[<span class="number">1</span>]-y));<span class="comment">//判断当前坐标直接到结束点的代价是否更小，更小的话更新</span></span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;n;i++)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="type">int</span> d=di+<span class="built_in">abs</span>(specialRoads[i][<span class="number">0</span>]-x)+<span class="built_in">abs</span>(specialRoads[i][<span class="number">1</span>]-y)+specialRoads[i][<span class="number">4</span>];<span class="comment">//当前节点到i的传送节点的传送完的节点的代价</span></span><br><span class="line">                LL j=(LL)specialRoads[i][<span class="number">2</span>]&lt;&lt;<span class="number">32</span>|specialRoads[i][<span class="number">3</span>];</span><br><span class="line">                <span class="keyword">if</span>(!m.count(j)||d&lt;m[j])<span class="comment">//使用了当前传送点的代价小于之前m[j]的代价时更新</span></span><br><span class="line">                &#123;</span><br><span class="line">                    m[j]=d;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h2 id="6344-字典序最小的美丽字符串"><a href="#6344-字典序最小的美丽字符串" class="headerlink" title="6344.字典序最小的美丽字符串"></a>6344.字典序最小的美丽字符串</h2><p>判断回文：长度为 m的回文串必然包含长度为 m-2 的回文串。换句话说，不能出现s[i]&#x3D;s[i-1]以及s[i]&#x3D;s[i-2]</p>
<p>字典序最小，那么修改的位置越靠右越好</p>
<p>如果计算过程中出现把s[0]加一后不在前 k个字母中的情况，说明答案不存在，返回空字符串。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line">public:</span><br><span class="line">    <span class="built_in">string</span> <span class="title function_">smallestBeautifulString</span><span class="params">(<span class="built_in">string</span> s, <span class="type">int</span> k)</span> &#123;</span><br><span class="line">        k+=<span class="string">&#x27;a&#x27;</span>;</span><br><span class="line">        <span class="type">int</span> n=s.size();</span><br><span class="line">        <span class="type">int</span> i=n<span class="number">-1</span>;</span><br><span class="line">        ++s[i];<span class="comment">//从最后开始改变</span></span><br><span class="line">        <span class="keyword">while</span>(i&lt;n)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(s[i]==k)<span class="comment">//超出范围</span></span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span>(i==<span class="number">0</span>) <span class="keyword">return</span> <span class="string">&quot;&quot;</span>;<span class="comment">//不可进位</span></span><br><span class="line">                s[i]=<span class="string">&#x27;a&#x27;</span>;<span class="comment">//当前位置变为&#x27;a&#x27;</span></span><br><span class="line">                ++s[--i];<span class="comment">//前一位置加上一</span></span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span>(i&amp;&amp;s[i]==s[i<span class="number">-1</span>]||i&gt;<span class="number">1</span>&amp;&amp;s[i]==s[i<span class="number">-2</span>]) ++s[i];<span class="comment">//有回文的情况下，当前位再次改变(加1)</span></span><br><span class="line">                <span class="keyword">else</span> ++i;<span class="comment">//都满足的情况下，回到后面，再次查看后面是否满足条件</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> s;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/04/12/%E5%91%A8%E8%B5%9B%E8%A1%A5%E9%A2%98/" data-id="clh4qx3vo0005c4oq5zc8akcz" data-title="周赛补题" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/05/01/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
    <a href="/2023/04/12/%E8%93%9D%E6%A1%A5%E6%9D%AF/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">蓝桥杯</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/05/01/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2023/04/12/%E5%91%A8%E8%B5%9B%E8%A1%A5%E9%A2%98/">周赛补题</a>
          </li>
        
          <li>
            <a href="/2023/04/12/%E8%93%9D%E6%A1%A5%E6%9D%AF/">蓝桥杯</a>
          </li>
        
          <li>
            <a href="/2023/04/12/%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80%E8%AF%BE/">算法基础课</a>
          </li>
        
          <li>
            <a href="/2023/04/11/%E5%8A%9B%E6%89%A3%E5%8F%8C%E5%91%A8%E8%B5%9B/">力扣双周赛</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>