<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>力扣周赛 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="第334场周赛6367.求出最多标记下标如果可以匹配 k 对，那么也可以匹配小于 k 对，去掉一些数对即可做到。 如果无法匹配 k 对，那么也无法匹配大于 k 对 双指针 123456789int n&#x3D;nums.size();sort(nums.begin(),nums.end());int j&#x3D;0;int sum&#x3D;(n+1)&#x2F;2;for(int i&#x3D;(n+1)&#x2F;2;i&lt;n;i++)&amp;#12">
<meta property="og:type" content="article">
<meta property="og:title" content="力扣周赛">
<meta property="og:url" content="http://example.com/2023/03/27/%E5%8A%9B%E6%89%A3%E5%91%A8%E8%B5%9B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="第334场周赛6367.求出最多标记下标如果可以匹配 k 对，那么也可以匹配小于 k 对，去掉一些数对即可做到。 如果无法匹配 k 对，那么也无法匹配大于 k 对 双指针 123456789int n&#x3D;nums.size();sort(nums.begin(),nums.end());int j&#x3D;0;int sum&#x3D;(n+1)&#x2F;2;for(int i&#x3D;(n+1)&#x2F;2;i&lt;n;i++)&amp;#12">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-03-27T23:24:27.000Z">
<meta property="article:modified_time" content="2023-04-05T07:33:38.363Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-力扣周赛" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/03/27/%E5%8A%9B%E6%89%A3%E5%91%A8%E8%B5%9B/" class="article-date">
  <time class="dt-published" datetime="2023-03-27T23:24:27.000Z" itemprop="datePublished">2023-03-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      力扣周赛
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="第334场周赛"><a href="#第334场周赛" class="headerlink" title="第334场周赛"></a>第334场周赛</h1><h2 id="6367-求出最多标记下标"><a href="#6367-求出最多标记下标" class="headerlink" title="6367.求出最多标记下标"></a>6367.求出最多标记下标</h2><p>如果可以匹配 k 对，那么也可以匹配小于 k 对，去掉一些数对即可做到。</p>
<p>如果无法匹配 k 对，那么也无法匹配大于 k 对</p>
<p>双指针</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> n=nums.size();</span><br><span class="line">sort(nums.begin(),nums.end());</span><br><span class="line"><span class="type">int</span> j=<span class="number">0</span>;</span><br><span class="line"><span class="type">int</span> sum=(n+<span class="number">1</span>)/<span class="number">2</span>;</span><br><span class="line"><span class="keyword">for</span>(<span class="type">int</span> i=(n+<span class="number">1</span>)/<span class="number">2</span>;i&lt;n;i++)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span>(nums[j]*<span class="number">2</span>&lt;=nums[i]) j++;<span class="comment">//i不能从0开始-&gt;i与j的位置不能互换</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">return</span> j*<span class="number">2</span>;</span><br></pre></td></tr></table></figure>

<h2 id="2577-在网格图中访问一个格子的最少时间"><a href="#2577-在网格图中访问一个格子的最少时间" class="headerlink" title="2577.在网格图中访问一个格子的最少时间"></a>2577.在网格图中访问一个格子的最少时间</h2><p>1.无法到达终点的情况：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grid[<span class="number">0</span>][<span class="number">1</span>]&gt;<span class="number">1</span>&amp;&amp;grid[<span class="number">1</span>][<span class="number">0</span>]&gt;<span class="number">1</span></span><br></pre></td></tr></table></figure>

<p>2.d数组记录0,0到当前节点的最短路径，因为可以重复走，根据网格的性质，在可以反复横跳的情况下，到达一个格子的时间的奇偶性是不变。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> d[<span class="number">1010</span>][<span class="number">1010</span>];</span><br><span class="line">    <span class="type">int</span> <span class="title function_">minimumTime</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="type">int</span>&gt;&gt;&amp; grid)</span> &#123;</span><br><span class="line">        <span class="type">int</span> n=grid.size(),m=grid[<span class="number">0</span>].size();</span><br><span class="line">        <span class="keyword">if</span>(grid[<span class="number">0</span>][<span class="number">1</span>]&gt;<span class="number">1</span>&amp;&amp;grid[<span class="number">1</span>][<span class="number">0</span>]&gt;<span class="number">1</span>) <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">        <span class="type">int</span> dx[<span class="number">4</span>]=&#123;<span class="number">1</span>,<span class="number">-1</span>,<span class="number">0</span>,<span class="number">0</span>,&#125;,dy[<span class="number">4</span>]=&#123;<span class="number">0</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">-1</span>&#125;;</span><br><span class="line">        <span class="built_in">priority_queue</span>&lt;tuple&lt;<span class="type">int</span>, <span class="type">int</span>, <span class="type">int</span>&gt;, <span class="built_in">vector</span>&lt;tuple&lt;<span class="type">int</span>, <span class="type">int</span>, <span class="type">int</span>&gt;&gt;, greater&lt;&gt;&gt; q;<span class="comment">//小根堆</span></span><br><span class="line">        q.push(&#123;<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>&#125;);</span><br><span class="line">        <span class="built_in">memset</span>(d,<span class="number">0x3f</span>,<span class="keyword">sizeof</span>(d));</span><br><span class="line">        d[<span class="number">0</span>][<span class="number">0</span>]=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span>(q.size())</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">auto</span> [dd,xx,yy]=q.top();</span><br><span class="line">            q.pop();</span><br><span class="line">            <span class="keyword">if</span>(xx==n<span class="number">-1</span>&amp;&amp;yy==m<span class="number">-1</span>) <span class="keyword">return</span> d[n<span class="number">-1</span>][m<span class="number">-1</span>];</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>;j&lt;<span class="number">4</span>;j++)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="type">int</span> x=xx+dx[j],y=yy+dy[j];</span><br><span class="line">                <span class="keyword">if</span>(x&gt;=<span class="number">0</span>&amp;&amp;x&lt;n&amp;&amp;y&gt;=<span class="number">0</span>&amp;&amp;y&lt;m)</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="type">int</span> mind=max(dd+<span class="number">1</span>,grid[x][y]);</span><br><span class="line">                    mind+=(mind-x-y)%<span class="number">2</span>;<span class="comment">//与x+y同奇偶</span></span><br><span class="line">                    <span class="keyword">if</span>(mind&lt;d[x][y])</span><br><span class="line">                    &#123;</span><br><span class="line">                        d[x][y]=mind;</span><br><span class="line">                        q.push(&#123;mind,x,y&#125;);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> d[n<span class="number">-1</span>][m<span class="number">-1</span>];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h1 id="第335场周赛"><a href="#第335场周赛" class="headerlink" title="第335场周赛"></a>第335场周赛</h1><h2 id="2584-分割数组使乘积互质"><a href="#2584-分割数组使乘积互质" class="headerlink" title="2584.分割数组使乘积互质"></a>2584.分割数组使乘积互质</h2><p>1.找出第一次出现的质数所在的位置，使用哈希表记录下来</p>
<p>2.找出已出现质数的最远下表并记录</p>
<p>3.有效分割数组的最小下标 <code>i</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line">    <span class="built_in">map</span>&lt;<span class="type">int</span> ,<span class="type">int</span>&gt; m;</span><br><span class="line">    <span class="type">int</span> a[<span class="number">10010</span>];</span><br><span class="line">    <span class="type">void</span> <span class="title function_">suan</span><span class="params">(<span class="type">int</span> q,<span class="type">int</span> w)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">auto</span> it = m.find(q); <span class="comment">//find(x): 若容器内存在键为 x 的元素，会返回该元素的迭代器；否则返回 end()。</span></span><br><span class="line">        <span class="keyword">if</span> (it == m.end()) m[q]=w;</span><br><span class="line">        <span class="keyword">else</span> a[m[q]]=w; <span class="comment">//若该质数出现过，存入最远下表</span></span><br><span class="line">    &#125;</span><br><span class="line">public:</span><br><span class="line">    <span class="type">int</span> <span class="title function_">findValidSplit</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="type">int</span>&gt;&amp; nums)</span> &#123;</span><br><span class="line">        <span class="type">int</span> n=nums.size();</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;n;i++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="type">int</span>  x=nums[i];</span><br><span class="line">            <span class="comment">//找出当前x中所包含的所有质数</span></span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">2</span>;j*j&lt;=x;j++)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span>(x%j==<span class="number">0</span>)</span><br><span class="line">                &#123;</span><br><span class="line">                    suan(j,i);</span><br><span class="line">                    <span class="keyword">for</span>(<span class="type">int</span> y=<span class="number">0</span>;;y++)</span><br><span class="line">                    &#123;</span><br><span class="line">                        <span class="keyword">if</span>(x%j!=<span class="number">0</span>) <span class="keyword">break</span>;</span><br><span class="line">                        x=x/j;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span>(x&gt;<span class="number">1</span>) suan(x,i);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="type">int</span> s=<span class="number">0</span>;<span class="comment">//最远可到达的位置</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;n;i++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(i&gt;s) <span class="keyword">return</span> s;</span><br><span class="line">            s=max(s,a[i]);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>



<h2 id="2585-获得分数的方法数"><a href="#2585-获得分数的方法数" class="headerlink" title="2585.获得分数的方法数"></a>2585.获得分数的方法数</h2><p>多重背包问题</p>
<h6 id="1-记忆化搜索"><a href="#1-记忆化搜索" class="headerlink" title="1.记忆化搜索"></a>1.记忆化搜索</h6><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line">    <span class="type">int</span> n,m;</span><br><span class="line">    <span class="type">int</span> dp[<span class="number">1010</span>][<span class="number">100</span>];</span><br><span class="line">    <span class="type">int</span> mod=<span class="number">1e9</span>+<span class="number">7</span>;</span><br><span class="line">    <span class="type">int</span> <span class="title function_">suan</span><span class="params">(<span class="type">int</span> s,<span class="type">int</span> j,<span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="type">int</span>&gt;&gt;&amp; types)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(j&gt;n) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">if</span>(s&gt;m) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">if</span>(s==m) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">if</span>(dp[s][j]!=<span class="number">-1</span>) <span class="keyword">return</span> dp[s][j];</span><br><span class="line">        <span class="type">int</span> d=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;=types[j][<span class="number">0</span>];i++)</span><br><span class="line">        &#123;</span><br><span class="line">            d=(d+suan(s+i*types[j][<span class="number">1</span>],j+<span class="number">1</span>,types))%mod;</span><br><span class="line">        &#125;</span><br><span class="line">        dp[s][j]=d;</span><br><span class="line">        <span class="keyword">return</span> d;</span><br><span class="line">    &#125;</span><br><span class="line">public:</span><br><span class="line">    <span class="type">int</span> <span class="title function_">waysToReachTarget</span><span class="params">(<span class="type">int</span> target, <span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="type">int</span>&gt;&gt;&amp; types)</span> &#123;</span><br><span class="line">        n=types.size();</span><br><span class="line">        m=target;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;target;i++)</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>;j&lt;n;j++)</span><br><span class="line">                dp[i][j]=<span class="number">-1</span>;</span><br><span class="line">        <span class="type">int</span> s=suan(<span class="number">0</span>,<span class="number">0</span>,types);</span><br><span class="line">        <span class="keyword">return</span> s;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>2.公式</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line">public:</span><br><span class="line">    <span class="type">int</span> <span class="title function_">waysToReachTarget</span><span class="params">(<span class="type">int</span> target, <span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="type">int</span>&gt;&gt;&amp; types)</span> &#123;</span><br><span class="line">        <span class="type">int</span> n=types.size();</span><br><span class="line">        <span class="type">int</span> dp[<span class="number">1010</span>]=&#123;<span class="number">0</span>&#125;;</span><br><span class="line">        <span class="type">int</span> mod=<span class="number">1e9</span>+<span class="number">7</span>;</span><br><span class="line">        dp[<span class="number">0</span>]=<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>;j&lt;n;j++)</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> i=target;i&gt;<span class="number">0</span>;i--)</span><br><span class="line">                <span class="keyword">for</span>(<span class="type">int</span> k=<span class="number">1</span>;k&lt;=types[j][<span class="number">0</span>];k++)</span><br><span class="line">                    <span class="keyword">if</span>(k*types[j][<span class="number">1</span>]&lt;=i)</span><br><span class="line">                        dp[i]=(dp[i]+dp[i-(k*types[j][<span class="number">1</span>])])%mod;</span><br><span class="line">        <span class="keyword">return</span> dp[target];</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h1 id="第336场周赛"><a href="#第336场周赛" class="headerlink" title="第336场周赛"></a>第336场周赛</h1><h2 id="2588-统计美丽子数组数目"><a href="#2588-统计美丽子数组数目" class="headerlink" title="2588.统计美丽子数组数目"></a>2588.统计美丽子数组数目</h2><h4 id="前缀和，哈希表"><a href="#前缀和，哈希表" class="headerlink" title="前缀和，哈希表"></a>前缀和，哈希表</h4><p>前置知识：前缀异或和</p>
<p>对于数组nums，定义它的前缀异或和s[0]&#x3D;0，s[i+1]&#x3D;nums[1]^….^nums[i+1]。</p>
<p>根据这个定义，有 s[i+1]&#x3D;s[i]⊕nums[i]。</p>
<p>例如 nums&#x3D;[4,3,1,2,4]，对应的前缀异或和数组为s&#x3D;[0,4,7,6,4,0]。</p>
<p>通过前缀异或和，我们可以把子数组的异或和转换成两个前缀异或和的异或</p>
<p>例如 nums 的子数组 [3,1,2] 的异或和就可以用 s[4]⊕s[1]&#x3D;4⊕4&#x3D;0 算出来。</p>
<p>题意：当nums[i]和nums[j]在二进制下的第 <code>k</code> 位（下标编号从 <strong>0</strong> 开始）是 <code>1</code> 。</p>
<p>将 <code>nums[i]</code> 和 <code>nums[j]</code> 都减去 <code>2k</code> 。</p>
<p>意思：3：11，2：10 减完为01&#x3D;1，所以用异或</p>
<p>1.计算前缀和</p>
<p>2.建立哈希，只有两个相同的数异或结果为零。</p>
<pre><code>          规律：          相同的数的数量               组队                 添加数

                                              1                               0                          0

                                              2                               1                          1

                                              3                               3                           2

                                              4                               6                            3
</code></pre>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line">    <span class="type">int</span> a[<span class="number">100010</span>];</span><br><span class="line">public:</span><br><span class="line">    <span class="type">long</span> <span class="type">long</span> <span class="title function_">beautifulSubarrays</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="type">int</span>&gt;&amp; nums)</span> &#123;</span><br><span class="line">        <span class="type">int</span> n=nums.size();</span><br><span class="line">        <span class="type">long</span> <span class="type">long</span> sum=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">        &#123;</span><br><span class="line">            a[i]=a[i<span class="number">-1</span>]^nums[i<span class="number">-1</span>];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">map</span>&lt;<span class="type">int</span>,<span class="type">int</span>&gt; m;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>;j&lt;=n;j++)</span><br><span class="line">        &#123;</span><br><span class="line">            sum+=m[a[j]]++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> sum;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>



<h2 id="6318-完成所有任务的最少时间"><a href="#6318-完成所有任务的最少时间" class="headerlink" title="6318.完成所有任务的最少时间"></a>6318.完成所有任务的最少时间</h2><h4 id="贪心"><a href="#贪心" class="headerlink" title="贪心"></a>贪心</h4><p>两个任务有交集时，后端点小的一定包含了另一个任务的前端点，选着该任务的后端点的时间点一定可以解决m&#x3D;min(tasks<code>[i][2]</code>,tasks<code>[j][2]</code>)个任务点</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line">    <span class="type">int</span> a[<span class="number">2010</span>];</span><br><span class="line">public:</span><br><span class="line">    <span class="type">int</span> <span class="title function_">findMinimumTime</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="type">int</span>&gt;&gt;&amp; tasks)</span> &#123;</span><br><span class="line">        <span class="type">int</span> n=tasks.size();</span><br><span class="line">        sort(tasks.begin(),tasks.end(),[](<span class="keyword">auto</span> &amp;a, <span class="keyword">auto</span> &amp;b) &#123;</span><br><span class="line">            <span class="keyword">return</span> a[<span class="number">1</span>] &lt; b[<span class="number">1</span>];</span><br><span class="line">        &#125;); <span class="comment">//以tasks[0][1]排序，升序。</span></span><br><span class="line">        <span class="type">int</span> sum=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;n;i++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> j=tasks[i][<span class="number">0</span>];j&lt;=tasks[i][<span class="number">1</span>];j++)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span>(a[j]==<span class="number">1</span>) tasks[i][<span class="number">2</span>]--;<span class="comment">//在当前时间内，有已经使用了的时间点，它运行的时间就减去这些时间点。</span></span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> j=tasks[i][<span class="number">1</span>];tasks[i][<span class="number">2</span>]&gt;<span class="number">0</span>;j--)<span class="comment">//在已选择的时间点中没有使该任务的任务做完，从它的右端点选择剩下所需要的时间点</span></span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span>(a[j]==<span class="number">0</span>)</span><br><span class="line">                &#123;</span><br><span class="line">                    tasks[i][<span class="number">2</span>]--;</span><br><span class="line">                    a[j]=<span class="number">1</span>;</span><br><span class="line">                    sum++;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> sum;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h1 id="第337场周赛"><a href="#第337场周赛" class="headerlink" title="第337场周赛"></a>第337场周赛</h1><h2 id="2603-收集树中金币"><a href="#2603-收集树中金币" class="headerlink" title="2603.收集树中金币"></a>2603.收集树中金币</h2><p>1.先用拓扑排序将没有意义的叶子摘掉(去除不包含金币的子树)。叶子：最底下的节点(没有出度的节点)。没有意义：该叶子没有金币。</p>
<p>2.只考虑有金币的叶子，不在叶子上的金币在行走时一定可以收集到。</p>
<p>3.从有金币的叶子出发在次进行拓扑排序，并且在此次排序中，记录每个点入队的时间。**(入队非访问)**</p>
<p>4.如果满足time[x]≥2且time[y]≥2(两个相通的节点的入队时间都大于二，说明要从x走向y)，那么这条边需要恰好经过 2 次（因为需要回到出发点），答案加 2；如果不满足，则无需经过。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line">    <span class="type">int</span> n;</span><br><span class="line">    <span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="type">int</span>&gt;&gt; a;<span class="comment">//图</span></span><br><span class="line">    <span class="type">int</span> d[<span class="number">30010</span>];<span class="comment">//边的数量</span></span><br><span class="line">    <span class="type">int</span> time[<span class="number">30010</span>];<span class="comment">//入队时间</span></span><br><span class="line">    <span class="type">void</span> <span class="title function_">subtopsort</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="type">int</span>&gt; coins)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">queue</span>&lt;<span class="type">int</span>&gt; q;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;n;i++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(d[i]==<span class="number">1</span>&amp;&amp;coins[i]==<span class="number">0</span>) q.push(i);<span class="comment">//将无金币子树减掉</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">while</span>(q.size())</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="type">int</span> t=q.front();</span><br><span class="line">            q.pop();</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;a[t].size();i++)</span><br><span class="line">            &#123;</span><br><span class="line">                d[a[t][i]]--;</span><br><span class="line">                <span class="keyword">if</span>(d[a[t][i]]==<span class="number">1</span>&amp;&amp;coins[a[t][i]]==<span class="number">0</span>) q.push(a[t][i]);<span class="comment">//将a[t][i]叶子剪掉后，与a[t][i]连通有某些节点变为叶子并且也是无意义的叶子时，添加进删除行列。</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">bool</span> <span class="title function_">topsort</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="type">int</span>&gt; coins)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">queue</span>&lt;<span class="type">int</span>&gt; q;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;n;i++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(d[i]==<span class="number">1</span>&amp;&amp;coins[i]==<span class="number">1</span>) q.push(i);<span class="comment">//为叶子的有金币节点</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(q.size()&lt;=<span class="number">1</span>) <span class="keyword">return</span> <span class="literal">false</span>;<span class="comment">//最多有一个金币的叶子直接收集</span></span><br><span class="line">        <span class="keyword">while</span>(q.size())</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="type">int</span> t=q.front();</span><br><span class="line">            q.pop();</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;a[t].size();i++)</span><br><span class="line">            &#123;</span><br><span class="line">                d[a[t][i]]--;</span><br><span class="line">                <span class="keyword">if</span>(d[a[t][i]]==<span class="number">1</span>)</span><br><span class="line">                &#123;</span><br><span class="line">                    q.push(a[t][i]);<span class="comment">//将a[t][i]叶子剪掉后，与a[t][i]连通有某些节点变为叶子,入队。</span></span><br><span class="line">                    time[a[t][i]]+=time[t]+<span class="number">1</span>;<span class="comment">//入队时间</span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">public:</span><br><span class="line">    <span class="type">int</span> <span class="title function_">collectTheCoins</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="type">int</span>&gt;&amp; coins, <span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="type">int</span>&gt;&gt;&amp; edges)</span> &#123;</span><br><span class="line">        n=coins.size();</span><br><span class="line">        a.resize(n);</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;edges.size();i++)<span class="comment">//建图</span></span><br><span class="line">        &#123;</span><br><span class="line">            a[edges[i][<span class="number">0</span>]].push_back(edges[i][<span class="number">1</span>]);</span><br><span class="line">            a[edges[i][<span class="number">1</span>]].push_back(edges[i][<span class="number">0</span>]);</span><br><span class="line">            d[edges[i][<span class="number">0</span>]]++;</span><br><span class="line">            d[edges[i][<span class="number">1</span>]]++;</span><br><span class="line">        &#125;</span><br><span class="line">        subtopsort(coins);</span><br><span class="line">        <span class="keyword">if</span>(topsort(coins)==<span class="literal">false</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="type">int</span> sum=<span class="number">0</span>;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> i=<span class="number">0</span>;i&lt;edges.size();i++)</span><br><span class="line">            <span class="keyword">if</span> (time[edges[i][<span class="number">0</span>]] &gt;= <span class="number">2</span> &amp;&amp; time[edges[i][<span class="number">1</span>]] &gt;= <span class="number">2</span>) sum += <span class="number">2</span>;<span class="comment">//入队时间都大于2，说明一定要走到这两个点，，而题目要求要走回出发点，所以这条路会走两遍。</span></span><br><span class="line">            <span class="keyword">return</span> sum;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h1 id="第338场周赛"><a href="#第338场周赛" class="headerlink" title="第338场周赛"></a>第338场周赛</h1><h2 id="2611-老鼠和奶酪"><a href="#2611-老鼠和奶酪" class="headerlink" title="2611.老鼠和奶酪"></a>2611.老鼠和奶酪</h2><h3 id="贪心-1"><a href="#贪心-1" class="headerlink" title="贪心"></a>贪心</h3><p>选择两块奶酪 i，j。</p>
<p>如果i分给第一只老鼠，j分给第二只老鼠，得分&#x3D;reward1[i]+reward2[j]</p>
<p>如果i分给第一只老鼠，j分给第二只老鼠，得分&#x3D;reward1[j]+reward2[i]</p>
<p>若第一种方法得分更大则有：reward1[i]+reward2[j]&gt;reward1[j]+reward2[i]</p>
<p>​                                          –&gt;reward1[i]-reward2[i]&gt;reward1[j]-reward2[j]</p>
<p>由此可得：选相差更大的得分获得的得分更大</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line">public:</span><br><span class="line">    <span class="type">int</span> <span class="title function_">miceAndCheese</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="type">int</span>&gt;&amp; reward1, <span class="built_in">vector</span>&lt;<span class="type">int</span>&gt;&amp; reward2, <span class="type">int</span> k)</span> &#123;</span><br><span class="line">        <span class="type">int</span> n=reward1.size();</span><br><span class="line">        <span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="type">int</span>&gt;&gt; a(n);</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;n;i++) </span><br><span class="line">        &#123;</span><br><span class="line">            a[i].push_back(reward1[i]-reward2[i]);</span><br><span class="line">            a[i].push_back(i);</span><br><span class="line">        &#125;</span><br><span class="line">        sort(a.begin(),a.end());</span><br><span class="line">        <span class="type">int</span> sum=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=n<span class="number">-1</span>;i&gt;=<span class="number">0</span>;i--)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(k&gt;<span class="number">0</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                sum+=reward1[a[i][<span class="number">1</span>]];</span><br><span class="line">                k--;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> sum+=reward2[a[i][<span class="number">1</span>]];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> sum;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/03/27/%E5%8A%9B%E6%89%A3%E5%91%A8%E8%B5%9B/" data-id="clg3dhqy70004dnoie72edlwj" data-title="力扣周赛" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/03/27/%E5%91%A8%E8%B5%9B%E8%A1%A5%E9%A2%98/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          周赛补题
        
      </div>
    </a>
  
  
    <a href="/2023/03/27/%E5%8A%9B%E6%89%A3%E5%8F%8C%E5%91%A8%E8%B5%9B/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">力扣双周赛</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/04/05/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2023/04/04/%E8%A1%A5%E9%A2%98/">补题</a>
          </li>
        
          <li>
            <a href="/2023/03/27/%E5%91%A8%E8%B5%9B%E8%A1%A5%E9%A2%98/">周赛补题</a>
          </li>
        
          <li>
            <a href="/2023/03/27/%E5%8A%9B%E6%89%A3%E5%91%A8%E8%B5%9B/">力扣周赛</a>
          </li>
        
          <li>
            <a href="/2023/03/27/%E5%8A%9B%E6%89%A3%E5%8F%8C%E5%91%A8%E8%B5%9B/">力扣双周赛</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>