---
title: 力扣周赛
date: 2023-03-27 23:24:27
tags:
---

# 第334场周赛

## 6367.求出最多标记下标

如果可以匹配 k 对，那么也可以匹配小于 k 对，去掉一些数对即可做到。

如果无法匹配 k 对，那么也无法匹配大于 k 对

双指针

```c
int n=nums.size();
sort(nums.begin(),nums.end());
int j=0;
int sum=(n+1)/2;
for(int i=(n+1)/2;i<n;i++)
{
    if(nums[j]*2<=nums[i]) j++;//i不能从0开始->i与j的位置不能互换
}
return j*2;
```

## 2577.在网格图中访问一个格子的最少时间

1.无法到达终点的情况：

```c
grid[0][1]>1&&grid[1][0]>1
```

2.d数组记录0,0到当前节点的最短路径，因为可以重复走，根据网格的性质，在可以反复横跳的情况下，到达一个格子的时间的奇偶性是不变。

```c
int d[1010][1010];
    int minimumTime(vector<vector<int>>& grid) {
        int n=grid.size(),m=grid[0].size();
        if(grid[0][1]>1&&grid[1][0]>1) return -1;
        int dx[4]={1,-1,0,0,},dy[4]={0,0,1,-1};
        priority_queue<tuple<int, int, int>, vector<tuple<int, int, int>>, greater<>> q;//小根堆
        q.push({0,0,0});
        memset(d,0x3f,sizeof(d));
        d[0][0]=0;
        while(q.size())
        {
            auto [dd,xx,yy]=q.top();
            q.pop();
            if(xx==n-1&&yy==m-1) return d[n-1][m-1];
            for(int j=0;j<4;j++)
            {
                int x=xx+dx[j],y=yy+dy[j];
                if(x>=0&&x<n&&y>=0&&y<m)
                {
                    int mind=max(dd+1,grid[x][y]);
                    mind+=(mind-x-y)%2;//与x+y同奇偶
                    if(mind<d[x][y])
                    {
                        d[x][y]=mind;
                        q.push({mind,x,y});
                    }
                }
            }
        }
        return d[n-1][m-1];
    }
};
```

# 第335场周赛

## 2584.分割数组使乘积互质

1.找出第一次出现的质数所在的位置，使用哈希表记录下来

2.找出已出现质数的最远下表并记录

3.有效分割数组的最小下标 `i`

```c
class Solution {
    map<int ,int> m;
    int a[10010];
    void suan(int q,int w)
    {
        auto it = m.find(q); //find(x): 若容器内存在键为 x 的元素，会返回该元素的迭代器；否则返回 end()。
        if (it == m.end()) m[q]=w;
        else a[m[q]]=w; //若该质数出现过，存入最远下表
    }
public:
    int findValidSplit(vector<int>& nums) {
        int n=nums.size();
        for(int i=0;i<n;i++)
        {
            int  x=nums[i];
            //找出当前x中所包含的所有质数
            for(int j=2;j*j<=x;j++)
            {
                if(x%j==0)
                {
                    suan(j,i);
                    for(int y=0;;y++)
                    {
                        if(x%j!=0) break;
                        x=x/j;
                    }
                }
            }
            if(x>1) suan(x,i);
        }
        int s=0;//最远可到达的位置
        for(int i=0;i<n;i++)
        {
            if(i>s) return s;
            s=max(s,a[i]);
        }
        return -1;
    }
};
```



## 2585.获得分数的方法数

多重背包问题

###### 1.记忆化搜索

```c
class Solution {
    int n,m;
    int dp[1010][100];
    int mod=1e9+7;
    int suan(int s,int j,vector<vector<int>>& types)
    {
        if(j>n) return 0;
        if(s>m) return 0;
        if(s==m) return 1;
        if(dp[s][j]!=-1) return dp[s][j];
        int d=0;
        for(int i=0;i<=types[j][0];i++)
        {
            d=(d+suan(s+i*types[j][1],j+1,types))%mod;
        }
        dp[s][j]=d;
        return d;
    }
public:
    int waysToReachTarget(int target, vector<vector<int>>& types) {
        n=types.size();
        m=target;
        for(int i=0;i<target;i++)
            for(int j=0;j<n;j++)
                dp[i][j]=-1;
        int s=suan(0,0,types);
        return s;
    }
};
```

2.公式

```c
class Solution {
public:
    int waysToReachTarget(int target, vector<vector<int>>& types) {
        int n=types.size();
        int dp[1010]={0};
        int mod=1e9+7;
        dp[0]=1;
        for(int j=0;j<n;j++)
            for(int i=target;i>0;i--)
                for(int k=1;k<=types[j][0];k++)
                    if(k*types[j][1]<=i)
                        dp[i]=(dp[i]+dp[i-(k*types[j][1])])%mod;
        return dp[target];
    }
```

# 第336场周赛

## 2588.统计美丽子数组数目

#### 前缀和，哈希表

##### 前置知识：前缀异或和

##### 对于数组nums，定义它的前缀异或和s[0]=0，s[i+1]=nums[1]^....^nums[i+1]。

##### 根据这个定义，有 s[i+1]=s[i]⊕nums[i]。

##### 例如 nums=[4,3,1,2,4]，对应的前缀异或和数组为s=[0,4,7,6,4,0]。

##### 通过前缀异或和，我们可以把子数组的异或和转换成两个前缀异或和的异或

##### 例如 nums 的子数组 [3,1,2] 的异或和就可以用 s[4]⊕s[1]=4⊕4=0 算出来。

题意：当nums[i]和nums[j]在二进制下的第 `k` 位（下标编号从 **0** 开始）是 `1` 。

将 `nums[i]` 和 `nums[j]` 都减去 `2k` 。

意思：3：11，2：10 减完为01=1，所以用异或

1.计算前缀和

2.建立哈希，只有两个相同的数异或结果为零。

              规律：          相同的数的数量               组队                 添加数
    
                                                  1                               0                          0
    
                                                  2                               1                          1
    
                                                  3                               3                           2
    
                                                  4                               6                            3

```c
class Solution {
    int a[100010];
public:
    long long beautifulSubarrays(vector<int>& nums) {
        int n=nums.size();
        long long sum=0;
        for(int i=1;i<=n;i++)
        {
            a[i]=a[i-1]^nums[i-1];
        }
        map<int,int> m;
        for(int j=0;j<=n;j++)
        {
            sum+=m[a[j]]++;
        }
        return sum;
    }
};
```



## 6318.完成所有任务的最少时间

#### 贪心

两个任务有交集时，后端点小的一定包含了另一个任务的前端点，选着该任务的后端点的时间点一定可以解决m=min(tasks`[i][2]`,tasks`[j][2]`)个任务点

```c
class Solution {
    int a[2010];
public:
    int findMinimumTime(vector<vector<int>>& tasks) {
        int n=tasks.size();
        sort(tasks.begin(),tasks.end(),[](auto &a, auto &b) {
            return a[1] < b[1];
        }); //以tasks[0][1]排序，升序。
        int sum=0;
        for(int i=0;i<n;i++)
        {
            for(int j=tasks[i][0];j<=tasks[i][1];j++)
            {
                if(a[j]==1) tasks[i][2]--;//在当前时间内，有已经使用了的时间点，它运行的时间就减去这些时间点。
            }
            for(int j=tasks[i][1];tasks[i][2]>0;j--)//在已选择的时间点中没有使该任务的任务做完，从它的右端点选择剩下所需要的时间点
            {
                if(a[j]==0)
                {
                    tasks[i][2]--;
                    a[j]=1;
                    sum++;
                }
            }
        }
        return sum;
    }
};
```

# 第337场周赛

## 2603.收集树中金币

1.先用拓扑排序将没有意义的叶子摘掉(去除不包含金币的子树)。叶子：最底下的节点(没有出度的节点)。没有意义：该叶子没有金币。

2.只考虑有金币的叶子，不在叶子上的金币在行走时一定可以收集到。

3.从有金币的叶子出发在次进行拓扑排序，并且在此次排序中，记录每个点入队的时间。**(入队非访问)**

4.如果满足time[x]≥2且time[y]≥2(两个相通的节点的入队时间都大于二，说明要从x走向y)，那么这条边需要恰好经过 2 次（因为需要回到出发点），答案加 2；如果不满足，则无需经过。

```c
class Solution {
    int n;
    vector<vector<int>> a;//图
    int d[30010];//边的数量
    int time[30010];//入队时间
    void subtopsort(vector<int> coins)
    {
        queue<int> q;
        for(int i=0;i<n;i++)
        {
            if(d[i]==1&&coins[i]==0) q.push(i);//将无金币子树减掉
        }
        while(q.size())
        {
            int t=q.front();
            q.pop();
            for(int i=0;i<a[t].size();i++)
            {
                d[a[t][i]]--;
                if(d[a[t][i]]==1&&coins[a[t][i]]==0) q.push(a[t][i]);//将a[t][i]叶子剪掉后，与a[t][i]连通有某些节点变为叶子并且也是无意义的叶子时，添加进删除行列。
            }
        }
    }
    bool topsort(vector<int> coins)
    {
        queue<int> q;
        for(int i=0;i<n;i++)
        {
            if(d[i]==1&&coins[i]==1) q.push(i);//为叶子的有金币节点
        }
        if(q.size()<=1) return false;//最多有一个金币的叶子直接收集
        while(q.size())
        {
            int t=q.front();
            q.pop();
            for(int i=0;i<a[t].size();i++)
            {
                d[a[t][i]]--;
                if(d[a[t][i]]==1)
                {
                    q.push(a[t][i]);//将a[t][i]叶子剪掉后，与a[t][i]连通有某些节点变为叶子,入队。
                    time[a[t][i]]+=time[t]+1;//入队时间
                }
            }
        }
        return true;
    }
public:
    int collectTheCoins(vector<int>& coins, vector<vector<int>>& edges) {
        n=coins.size();
        a.resize(n);
        for(int i=0;i<edges.size();i++)//建图
        {
            a[edges[i][0]].push_back(edges[i][1]);
            a[edges[i][1]].push_back(edges[i][0]);
            d[edges[i][0]]++;
            d[edges[i][1]]++;
        }
        subtopsort(coins);
        if(topsort(coins)==false) return 0;
        else
        {
            int sum=0;
            for (int i=0;i<edges.size();i++)
            if (time[edges[i][0]] >= 2 && time[edges[i][1]] >= 2) sum += 2;//入队时间都大于2，说明一定要走到这两个点，，而题目要求要走回出发点，所以这条路会走两遍。
            return sum;
        }
    }
};
```
