---
title: 周赛补题
date: 2023-04-12 14:24:50
tags:
---

# Acwing第101场周赛

## 4972.解方程

```c
#include<iostream>
#include<algorithm>
#include<math.h>
using namespace std;
int main()
{
    double a,b,c;
    scanf("%lf %lf %lf\n",&a,&b,&c);
    double x1=(-b+sqrt(pow(b,2)-4*a*c))/(2*a);
    double x2=(-b-sqrt(pow(b,2)-4*a*c))/(2*a);
    printf("%.6lf\n%.6lf\n",max(x1,x2),min(x1,x2));
}
```



## 4973.栈

```c
#include<iostream>
#include<map>
using namespace std;
string a[400010];
int sz=0;
map<string,int> m;
int main()
{
    int n=0;
    scanf("%d\n",&n);
    for(int i=0;i<n;i++)
    {
        string s;
        cin>>s;
        auto t=m.find(s);
        if(t==m.end()) 
        {
            a[sz]=s;
            m[s]=sz++;
        }
        else
        {
            a[m[s]]=" ";
            a[sz]=s;
            m[s]=sz++;
        }
    }
    for(int i=sz-1;i>=0;i--)
    {
        if(a[i]==" ") continue;
        printf("%s\n",a[i].c_str());
    }
}
```



## 4974.最长连续子序列

```c
#include<iostream>
#include<algorithm>
#include<map>
using namespace std;
const int N=100010;
int a[N];
int main()
{
    int n=0;
    scanf("%d\n",&n);
    for(int i=0;i<n;i++) scanf("%d ",&a[i]);
    int j=0;
    int mi=2e9,ma=-1;
    int res=0;
    map<int,int> m;
    for(int i=0;i<n;i++)
    {
        int flag=0;
        if(a[i]>mi+1)
        {
            flag=1;
            while(j<n&&m[mi]) m[a[j++]]--;
        }
        if(a[i]<ma-1)
        {
            flag=1;
            while(j<n&&m[ma]) m[a[j++]]--;
        }
        res=max(res,i-j+1);
        if(flag==1)
        {
            mi=2e9;
            ma=-1;
            for(int x=j;x<i;x++)
            {
                ma=max(ma,a[x]);
                mi=min(mi,a[x]);
            }
        }
        if(a[i]>ma) ma=a[i];
        if(a[i]<mi) mi=a[i];
        m[a[i]]++;
    }
    printf("%d\n",res);
}
```

# 力扣第103场双周赛

## 6406.K个元素的最大和

```c
class Solution {
public:
    int maximizeSum(vector<int>& nums, int k) {
        int n=nums.size();
        sort(nums.begin(),nums.end());
        int res=nums[n-1];
        int s=0;
        for(int i=0;i<k;i++)
        {
            s+=res;
            res++;
        }
        return s;
    }
};
```

## 2657.找到两个数组的前缀公共数组

```c
class Solution {
public:
    vector<int> findThePrefixCommonArray(vector<int>& A, vector<int>& B) {
        int n=A.size();
        vector<int> a;
        for(int i=0;i<n;i++)
        {
            int sl[60]={0};
            for(int j=0;j<=i;j++)
            {
                sl[A[j]]++;
                sl[B[j]]++;
            }
            int res=0;
            for(int i=0;i<=50;i++)
            {
                if(!(sl[i]&1)&&sl[i]!=0) res++;
            }
            a.push_back(res);
        }
        return a;
    }
};
```

## 2658.网格图中鱼的最大数目

```c
class Solution {
    int a[15][15];
    int n,m;
    int da;
    bool st[15][15];
    int dx[4]={1,-1,0,0},dy[4]={0,0,1,-1};
    void bfs(int x,int y)
    {
        queue<pair<int,int>> q;
        q.push({x,y});
        int s=a[x][y];
        st[x][y]=true;
        da=max(da,s);
        while(q.size())
        {
            auto t=q.front();
            q.pop();
            for(int i=0;i<4;i++)
            {
                int x1=t.first+dx[i],y1=t.second+dy[i];
                if(x1>0&&x1<=n&&y1>0&&y1<=m&&!st[x1][y1]&&a[x1][y1])
                {
                    st[x1][y1]=true;
                    s+=a[x1][y1];
                    da=max(da,s);
                    q.push({x1,y1});
                }
            }
        }
    }
public:
    int findMaxFish(vector<vector<int>>& grid) {
        n=grid.size();
        m=grid[0].size();
        for(int i=1;i<=n;i++)
            for(int j=1;j<=m;j++)
                a[i][j]=grid[i-1][j-1];
        for(int i=1;i<=n;i++)
            for(int j=1;j<=m;j++)
                if(a[i][j]!=0&&!st[i][j])
                {
                    bfs(i,j);
                }
        return da;
    }
};
```

## 2659.将数组清空

树状数组

1.排序

2.在到达下一个要删除的数时要经过多少个点（难点：删除了的点不用算，怎样跳过这些以及删除的点?）

解决方法：使用树状数组q记录在i点前一共删除多少个点

规律：设上一个被删除的数的位置为wei，当前需要被删除的数为i。

1.i>=wei时，移动次数：i-wei-(q[i]-q[wei-1])  (wei~i的删除数的数量)

2.i<wei时，移动次数：n-wei-(q[n]-q[wei-1])+i-(q[i]-q[1-0]) → n-wei+1-(q[wei-1]-q[i-1])(i~wei-1的删除数的数量)

```c
class Solution {
    int q[100010];
    int n;
    //树状数组模板
    int lowbit(int x)
    {
        return x&-x;
    }
    void add(int x)
    {
        for(int i=x;i<=n;i+=lowbit(i)) q[i]+=1;
    }
    int getsum(int x)
    {
        int sum=0;
        for(int i=x;i;i-=lowbit(i)) sum+=q[i];
        return sum;
    }
public:
    long long countOperationsToEmptyArray(vector<int>& nums) {
        n=nums.size();
        vector<vector<int>> a(n);
        for(int i=0;i<n;i++)
        {
            a[i].push_back(nums[i]);
            a[i].push_back(i+1);
        }
        sort(a.begin(),a.end());//排序
        long long res=n;
        int k=0;
        int wei=1;
        for(int i=0;i<n;i++)
        {
            if(a[i][1]>=wei) res+=a[i][1]-wei-getsum(a[i][1])+getsum(wei-1);//i>=wei的情况
            else res+=n-wei+a[i][1]-k+getsum(wei-1)-getsum(a[i][1]-1);//i<wei的情况
            add(a[i][1]);//删除此数
            k++;
            wei=a[i][1];//更新上一个被删除的位置，也可以直接用a[i-1][1]表示
        }
        return res;
    }
};
```

# 力扣第343场周赛

## 2660.保龄球游戏的获胜者

```c
class Solution {
public:
    int isWinner(vector<int>& player1, vector<int>& player2) {
        int n=player1.size();
        int res1=player1[0],res2=player2[0];
        if(n>=2)
        {
            if(player1[0]==10) res1+=2*player1[1];
            else res1+=player1[1];
            if(player2[0]==10) res2+=2*player2[1];
            else res2+=player2[1];
            for(int i=2;i<n;i++)
            {
                if(player1[i-2]==10||player1[i-1]==10) res1+=2*player1[i];
                else res1+=player1[i];
                if(player2[i-2]==10||player2[i-1]==10) res2+=2*player2[i];
                else res2+=player2[i];
            }
        }
        if(res1>res2) return 1;
        else
        {
            if(res1==res2) return 0;
            else return 2;
        }
    }
};
```

## 2661.找出叠涂元素

```c
class Solution {
    int a[100010][2];
    int l[100010],h[100010];
public:
    int firstCompleteIndex(vector<int>& arr, vector<vector<int>>& mat) {
        int n=mat.size(),m=mat[0].size();
        for(int i=0;i<n;i++)
        {
            h[i]=m;
            for(int j=0;j<m;j++)
            {
                l[j]=n;
                a[mat[i][j]][0]=i;
                a[mat[i][j]][1]=j;
            }
        }
        int res=0;
        for(int i=0;i<m*n;i++)
        {
            h[a[arr[i]][0]]--;
            l[a[arr[i]][1]]--;
            if(h[a[arr[i]][0]]==0||l[a[arr[i]][1]]==0)
            {
                res=i;
                break;
            }
        }
        return res;
    }
};
```

## 6343.前往目标的最小代价

```c
class Solution {
    using LL=long long;
    unordered_map<long long,int> m;
    unordered_set<long long> s;//相当于bool st[N]
public:
    int minimumCost(vector<int>& start, vector<int>& target, vector<vector<int>>& specialRoads) {
        int n=specialRoads.size();
        LL end=(LL)target[0]<<32|target[1];
        m[(LL)start[0]<<32|start[1]]=0;
        m[end]=abs(start[0]-target[0])+abs(start[1]-target[1]);//题解写的是 unordered_map<LL, int> dis = {{(LL) start[0] << 32 | start[1], 0}, {t, INT_MAX}};  如果换成我的写法在start==target时，m[end]会被替换成INT_MAX就不对了，用题解的方法就不会替换，要看unordered_map的内部实现了，但换成我现在的写法就不会有问题，因为不管是否替换，m[end]都是最大值(就是不用传送点的情况，当然也有比m[end]大的值出现，但我不取，所以这时的m[end]就一定会是我这个算法中的最大值)
        for(;;)//无限循环
        {
            LL w=-1;//头节点到最短代价的未取过节点
            int di=-1;//距离
            for(auto t:m)//找到最小代价的节点
            {
                if(!s.count(t.first)&&(di<0||t.second<di))
                {
                    w=t.first;
                    di=t.second;
                }
            }
            if(w==end) return m[end];//当前最小代价的节点为尾节点的时候，头节点到尾节点的代价最短
            s.insert(w);//相当于st[w]=true;
            int x=w>>32,y=w&UINT32_MAX;//取出坐标
            m[end]=min(m[end],di+abs(target[0]-x)+abs(target[1]-y));//判断当前坐标直接到结束点的代价是否更小，更小的话更新
            for(int i=0;i<n;i++)
            {
                int d=di+abs(specialRoads[i][0]-x)+abs(specialRoads[i][1]-y)+specialRoads[i][4];//当前节点到i的传送节点的传送完的节点的代价
                LL j=(LL)specialRoads[i][2]<<32|specialRoads[i][3];
                if(!m.count(j)||d<m[j])//使用了当前传送点的代价小于之前m[j]的代价时更新
                {
                    m[j]=d;
                }
            }
        }
    }
};
```

## 6344.字典序最小的美丽字符串

判断回文：长度为 m的回文串必然包含长度为 m-2 的回文串。换句话说，不能出现s[i]=s[i-1]以及s[i]=s[i-2]

字典序最小，那么修改的位置越靠右越好

如果计算过程中出现把s[0]加一后不在前 k个字母中的情况，说明答案不存在，返回空字符串。

```c
class Solution {
public:
    string smallestBeautifulString(string s, int k) {
        k+='a';
        int n=s.size();
        int i=n-1;
        ++s[i];//从最后开始改变
        while(i<n)
        {
            if(s[i]==k)//超出范围
            {
                if(i==0) return "";//不可进位
                s[i]='a';//当前位置变为'a'
                ++s[--i];//前一位置加上一
            }
            else
            {
                if(i&&s[i]==s[i-1]||i>1&&s[i]==s[i-2]) ++s[i];//有回文的情况下，当前位再次改变(加1)
                else ++i;//都满足的情况下，回到后面，再次查看后面是否满足条件
            }
        }
        return s;
    }
};
```

