---
title: 周赛补题
date: 2023-03-27 23:25:18
tags:
---

# acwing第72场周赛

## T1 4944.热身计算

```c
#include<iostream>
#include<algorithm>
using namespace std;
int main()
{
    int a,b;
    cin>>a>>b;
    printf("%d %d\n",min(a,b),abs(a-b)/2);
}
```

## T2 4945. 比大小

```c
#include<iostream>
#include<algorithm>
#include<math.h>
using namespace std;
int main()
{
    int n,b1;
    scanf("%d %d\n",&n,&b1);
    long long sum=0;
    for(int i=0;i<n;i++)
    {
        int s=0;
        cin>>s;
        sum+=s*pow(b1,n-i-1);
    }
    int m,b2;
    scanf("%d %d\n",&m,&b2);
    long long res=0;
    for(int i=0;i<m;i++)
    {
        int s=0;
        cin>>s;
        res+=s*pow(b2,m-i-1);
    }
    if(sum>res) printf(">");
    else 
    {
        if(sum==res) printf("=");
        else printf("<");
    }
}
```

## T3  4946.叶子节点

搜索就行了，重点在题目理解，无向边！！！生气

```c
#include<iostream>
#include<algorithm>
#include<queue>
#include<cstring>
using namespace std;
const int N=1000010,M=2000010;
int h[M],e[M],ne[M];
int sz=0;
int a[N];
int d[N];
bool st[N];
int n,k;
int zui[N];//记录叶子节点
int zs=0;
void add(int x,int y)
{
    ne[sz]=h[x]; e[sz]=y; h[x]=sz++;
}
void bfs(int x)
{
    d[1]=a[1];
    queue<int> q;
    q.push(x);
    st[x]=true;
    while(q.size())
    {
        int t=q.front();
        q.pop();
        int flag=0;
        for(int i=h[t];i!=-1;i=ne[i])
        {
            int j=e[i];
            if(!st[j])
            {
                flag=1;
                q.push(j);
                st[j]=true;
                if(d[t]>k) d[j]=d[t];
                else
                {
                    if(a[j]==1) d[j]=d[t]+1;
                    else d[j]=0;
                }
            }
        }
        if(flag==0) zui[zs++]=t;
    }
}
int main()
{
    scanf("%d %d\n",&n,&k);
    for(int i=1;i<=n;i++) scanf("%d ",&a[i]);
    memset(h, -1, sizeof h);
    for(int i=0;i<n-1;i++)
    {
        int x,y;
        scanf("%d %d\n",&x,&y);
        add(x,y);
        add(y,x);
    }
    bfs(1);
    int sum=0;
    for(int i=0;i<zs;i++) if(d[zui[i]]<=k) sum++;//该叶子节点是否满足条件
    printf("%d\n",sum);
}
```



# leetCode第101场双周赛

## T1 6327.从两个数字数组里生成最小数字

```c
class Solution {
public:
    int minNumber(vector<int>& nums1, vector<int>& nums2) {
        sort(nums1.begin(),nums1.end());
        sort(nums2.begin(),nums2.end());
        int sum=0;
        int flag=0;
        for(int i=0;i<nums1.size();i++)
        {
            for(int j=0;j<nums2.size();j++)
            {
                if(nums1[i]==nums2[j]&&flag==0) 
                {
                    flag=1;
                    sum=nums1[i];
                    break;
                }
            }
        }
        if(flag==1) return sum;
        else 
        {
            int a=min(nums1[0],nums2[0]);
            int b=max(nums1[0],nums2[0]);
            return a*10+b;
        }
    }
};
```

## T2 6328 .找到最大开销的子字符串

```c
class Solution {
    int a[100010];
    int b[100010];
public:
    int maximumCostSubstring(string s, string chars, vector<int>& vals) {
        int n=vals.size();
        map<char,int> hash;
        for(int i=0;i<n;i++)
        {
            hash[chars[i]]=vals[i];
        }
        for(int i=0;i<s.size();i++)
        {
            auto t=hash.find(s[i]);
            if(t==hash.end()) a[i]=s[i]-'a'+1;
            else a[i]=hash[s[i]];
        }
        int m=0;
        int sum=0;
        int sz=0;
        int flag=0;
        for(int i=0;i<=s.size();i++)
        {
            if(i==s.size())
            {
                b[sz++]=sum;
                break;
            }
            if(a[i]<0)
            {
                if(flag==0&&i!=0)
                {
                    b[sz++]=sum;
                    sum=0;
                }
                flag=1;
                sum+=a[i];
            }
            else 
            {
                if(flag==1&&i!=0)
                {
                    b[sz++]=sum;
                    sum=0;
                }
                flag=0;
                sum+=a[i];
            }
        }
        for(int i=0;i<sz;i++)
        {
            sum=0;
            for(int j=i;j<sz;j++)
            {
                sum=sum+b[j];
                if(sum<=0) break;
                m=max(m,sum);
            }
        }
        return m;
    }
};
```

## T3 6329.使子数组元素和相等

1.将循环数组变为不是循环数组

​    因为a[i]+a[i+1]+……+a[i+k-1]=a[i+1]+a[i+2]+……+a[i+k]

​    所以a[i]=a[i+k]

​    要使两数组相等只需要使a[i]=a[i+k]就可以了

2.要将a[i]，a[i+k]，a[i+2*k]……a[i+n*k]都相等，将每个数都变为它们的中位数就一定是使用运算次数最少的

3.转换数组

一个循环数组如果既有周期 n，又有周期 k，则必然有周期 gcd(n,k)。

根据 [裴蜀定理](https://oi-wiki.org/math/number-theory/bezouts/)，有 a[i]=a[i+nx+ky]=a[i+gcd(n,k)]

这样就转换成了不是循环数组的情况

```c
class Solution {
public:
    long long makeSubKSumEqual(vector<int>& arr, int k) {
        int n=arr.size();
        k=gcd(k,n);//zui'da'guo
        vector<vector<int>> b(k);
        for(int i=0;i<n;i++)
        {
            b[i%k].push_back(arr[i]);//分组
        }
        long long sum=0;
        for(int i=0;i<k;i++)
        {
            if(b[i].size()==0) continue;
            sort(b[i].begin(),b[i].end());
            long long s=0;//中位数
            if(b[i].size()&1) s=b[i][b[i].size()/2];
            else s=(b[i][b[i].size()/2-1]+b[i][b[i].size()/2])/2;
            for(int j=0;j<b[i].size();j++) sum+=abs(s-b[i][j]);
        }
        return sum;
    }
};
```



## T4 6330.图中的最短环

遍历每一个点，看是否存在环，广搜

```c
class Solution {
    vector<vector<int>> a;
    int d[1010];
    int sum=100000;//最短环长度
    void bfs(int x,int n)
    {
        queue<pair<int,int>> q;
        q.push({x,-1});
        d[x]=0;
        while(q.size())
        {
            auto t=q.front();
            q.pop();
            for(int i=0;i<a[t.first].size();i++)
            {
                if(d[a[t.first][i]]==-1)//第一次出现
                {
                    q.push({a[t.first][i],t.first});
                    d[a[t.first][i]]=d[t.first]+1;
                }
                else//第二次出现
                {
                    if(a[t.first][i]!=t.second)//并且不是同一条边
                    {
                        sum=min(sum,d[a[t.first][i]]+d[t.first]+1);//广搜所以第一次出现的一定是最短的
                        return;
                    }
                    
                }
            }
        }
    }
public:
    int findShortestCycle(int n, vector<vector<int>>& edges) {
        int m=edges.size();
        a.resize(n);
        for(int i=0;i<m;i++)
        {
           a[edges[i][0]].push_back(edges[i][1]);
           a[edges[i][1]].push_back(edges[i][0]);
        }
        for(int i=0;i<n;i++)//遍历每一个点
        {
            memset(d,-1,sizeof d);
            bfs(i,n);
        }
        if(sum==100000) return -1;
        else return sum;
    }
};
```

# 第338场周赛

## T1 2609.最长平衡子字符串

```c
class Solution {
public:
    int findTheLongestBalancedSubstring(string s) {
        int n=s.size();
        int sum=0;
        int l=0,r=0;
        int flag=0;
        for(int i=0;i<n;i++)
        {
            if(s[i]=='0')
            {
                if(flag==1&&i!=0)
                {
                    if(l==r)
                    {
                        sum=max(sum,l*2);
                    }
                    else
                    {
                        if(l>r) sum=max(sum,r*2);
                        else sum=max(sum,l*2);
                    }
                    l=0;
                    r=0;
                }
                flag=0;
                l++;
            }
            else
            {
                flag=1;
                r++;
            }
        }
        if(l==r) sum=max(sum,l*2);
        else
        {
            if(l>r) sum=max(sum,r*2);
            else sum=max(sum,l*2);
        }
        return sum;
    }
};
```

## T2 2610.转换二维数组

```c
class Solution {
public:
    vector<vector<int>> findMatrix(vector<int>& nums) {
        int n=nums.size();
        int m=0;
        int b[210]={0};
        for(int i=0;i<n;i++)
        {
            b[nums[i]]++;
            m=max(m,b[nums[i]]);
        }
        vector<vector<int>> a(m);
        for(int i=1;i<=200;i++)
        {
            if(b[i]!=0)
            {
                for(int j=0;j<b[i];j++)
                {
                    a[j].push_back(i);
                }
            }
        }
        return a;
    }
};
```



## T3 2611.老鼠和奶酪

### 贪心

选择两块奶酪 i，j。

如果i分给第一只老鼠，j分给第二只老鼠，得分=reward1[i]+reward2[j]

如果i分给第一只老鼠，j分给第二只老鼠，得分=reward1[j]+reward2[i]

若第一种方法得分更大则有：reward1[i]+reward2[j]>reward1[j]+reward2[i]

​                                          -->reward1[i]-reward2[i]>reward1[j]-reward2[j]

由此可得：选相差更大的得分获得的得分更大

```c
class Solution {
public:
    int miceAndCheese(vector<int>& reward1, vector<int>& reward2, int k) {
        int n=reward1.size();
        vector<vector<int>> a(n);
        for(int i=0;i<n;i++) 
        {
            a[i].push_back(reward1[i]-reward2[i]);
            a[i].push_back(i);
        }
        sort(a.begin(),a.end());
        int sum=0;
        for(int i=n-1;i>=0;i--)
        {
            if(k>0)
            {
                sum+=reward1[a[i][1]];
                k--;
            }
            else sum+=reward2[a[i][1]];
        }
        return sum;
    }
};
```

## T4 2612.最少翻转操作数

