<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Acwing周赛 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="第92场4865.有效类型建立二叉树，递归 123456789101112131415161718192021222324252627string s;bool suan()&amp;#123;    char a[5];    if (scanf(&quot;%s&quot;,a)&#x3D;&#x3D;-1) return false;&#x2F;&#x2F;和&#x3D;&#x3D;EOF的意思一样    if(a[0]&#x3D;&#x3D;&amp;#x27;p&amp;#x27;) &#x2F;&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="Acwing周赛">
<meta property="og:url" content="http://example.com/2023/04/11/Acwing%E5%91%A8%E8%B5%9B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="第92场4865.有效类型建立二叉树，递归 123456789101112131415161718192021222324252627string s;bool suan()&amp;#123;    char a[5];    if (scanf(&quot;%s&quot;,a)&#x3D;&#x3D;-1) return false;&#x2F;&#x2F;和&#x3D;&#x3D;EOF的意思一样    if(a[0]&#x3D;&#x3D;&amp;#x27;p&amp;#x27;) &#x2F;&#x2F;">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="d:\%E7%AC%94%E8%AE%B0\QQ%E5%9B%BE%E7%89%8720230314144911.jpg">
<meta property="article:published_time" content="2023-04-11T15:19:52.000Z">
<meta property="article:modified_time" content="2023-04-12T06:25:51.621Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="d:\%E7%AC%94%E8%AE%B0\QQ%E5%9B%BE%E7%89%8720230314144911.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Acwing周赛" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/04/11/Acwing%E5%91%A8%E8%B5%9B/" class="article-date">
  <time class="dt-published" datetime="2023-04-11T15:19:52.000Z" itemprop="datePublished">2023-04-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Acwing周赛
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="第92场"><a href="#第92场" class="headerlink" title="第92场"></a>第92场</h1><h2 id="4865-有效类型"><a href="#4865-有效类型" class="headerlink" title="4865.有效类型"></a>4865.有效类型</h2><p>建立二叉树，递归</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">string</span> s;</span><br><span class="line"><span class="function"><span class="built_in">bool</span> <span class="title">suan</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">char</span> a[<span class="number">5</span>];</span><br><span class="line">    <span class="keyword">if</span> (scanf(<span class="string">&quot;%s&quot;</span>,a)==<span class="number">-1</span>) <span class="keyword">return</span> <span class="literal">false</span>;<span class="comment">//和==EOF的意思一样</span></span><br><span class="line">    <span class="keyword">if</span>(a[<span class="number">0</span>]==<span class="string">&#x27;p&#x27;</span>) <span class="comment">//!strcmp(str, &quot;pair&quot;) ：str==&quot;pair&quot;返回0 strcmp函数看#include&lt;cstring&gt;</span></span><br><span class="line">    &#123;</span><br><span class="line">        s+=a;       <span class="comment">//用s=s+a;超时</span></span><br><span class="line">                    <span class="comment">//s+=a与s=s+a;不同 </span></span><br><span class="line">        s+=<span class="string">&#x27;&lt;&#x27;</span>;</span><br><span class="line">        <span class="keyword">if</span>(suan()!=<span class="literal">true</span>) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        s+=<span class="string">&#x27;,&#x27;</span>;</span><br><span class="line">        <span class="keyword">if</span>(suan()!=<span class="literal">true</span>) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        s+=<span class="string">&#x27;&gt;&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> s+=a;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="built_in">int</span> <span class="title">main</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">int</span> n=<span class="number">0</span>;</span><br><span class="line">    scanf(<span class="string">&quot;%d\n&quot;</span>,&amp;n);</span><br><span class="line">    <span class="keyword">if</span>(suan()==<span class="literal">true</span>&amp;&amp; scanf(<span class="string">&quot;%*s&quot;</span>) == <span class="number">-1</span>) printf(s.c_str());</span><br><span class="line">      <span class="comment">//scanf(&quot;%*s&quot;) == -1 无输入时等于-1</span></span><br><span class="line">    <span class="keyword">else</span> printf(<span class="string">&quot;Error occurred\n&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="4866-最大数量"><a href="#4866-最大数量" class="headerlink" title="4866.最大数量"></a>4866.最大数量</h2><p>1.采用并查集将连通的点并为一个集合，并采用一个数组记录该集合内有多少个点。若当前两个点已连通，说明有一条边无需根据题目要求去连通当前的两个点。</p>
<p>2.多出来的边用于连通两个内含元素个数最多的集合，使得当前度最大。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;algorithm&gt;</span></span></span><br><span class="line">using namespace <span class="built_in">std</span>;</span><br><span class="line"><span class="type">int</span> n,m;</span><br><span class="line"><span class="type">int</span> a[<span class="number">1010</span>];</span><br><span class="line"><span class="type">int</span> b[<span class="number">1010</span>];</span><br><span class="line"><span class="type">int</span> c[<span class="number">1010</span>];</span><br><span class="line"><span class="type">int</span> <span class="title function_">find</span><span class="params">(<span class="type">int</span> x)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span>(a[x]!=x) a[x]=find(a[x]);</span><br><span class="line">    <span class="keyword">return</span> a[x];</span><br><span class="line">&#125;<span class="comment">//并查集</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d %d\n&quot;</span>,&amp;n,&amp;m);</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        a[i]=i;</span><br><span class="line">        b[i]=<span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">int</span> s=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;m;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">int</span> l,r;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%d %d\n&quot;</span>,&amp;l,&amp;r);</span><br><span class="line">        <span class="type">int</span> x=find(l),y=find(r);</span><br><span class="line">        <span class="keyword">if</span>(x!=y)<span class="comment">//查找当前两个点是否连通</span></span><br><span class="line">        &#123;</span><br><span class="line">            a[x]=y;</span><br><span class="line">            b[y]+=b[x];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> s++;</span><br><span class="line">        <span class="type">int</span> sz=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">1</span>;j&lt;=n;j++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(find(j)==j)</span><br><span class="line">            &#123;</span><br><span class="line">                c[sz++]=b[j];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        sort(c,c+sz,greater&lt;<span class="type">int</span>&gt;());</span><br><span class="line">        <span class="type">int</span> sum=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>;j&lt;sz&amp;&amp;j&lt;s+<span class="number">1</span>;j++) sum+=c[j];<span class="comment">//连接集合</span></span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,sum<span class="number">-1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="第93场周赛"><a href="#第93场周赛" class="headerlink" title="第93场周赛"></a>第93场周赛</h1><h2 id="4868-数字替换"><a href="#4868-数字替换" class="headerlink" title="4868.数字替换"></a>4868.数字替换</h2><p>dfs</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> min1=<span class="number">10000</span>;</span><br><span class="line"><span class="type">int</span> n;</span><br><span class="line"><span class="type">void</span> <span class="title function_">suan</span><span class="params">(<span class="type">long</span> <span class="type">long</span> x,<span class="type">int</span> m)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> b[<span class="number">10</span>]=&#123;<span class="number">0</span>&#125;; <span class="comment">//当前x中包含的数</span></span><br><span class="line">    <span class="type">int</span> s=<span class="number">0</span>; <span class="comment">//当前x的位数</span></span><br><span class="line">    <span class="type">long</span> <span class="type">long</span> x1=x;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(x1==<span class="number">0</span>) <span class="keyword">break</span>;</span><br><span class="line">        s++;</span><br><span class="line">        b[x1%<span class="number">10</span>]++;</span><br><span class="line">        x1=x1/<span class="number">10</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(m+n-s&gt;=min1) <span class="keyword">return</span>; <span class="comment">//每次乘完一位数后，s最多加1</span></span><br><span class="line">    <span class="keyword">if</span>(s==n)</span><br><span class="line">    &#123;</span><br><span class="line">        min1=m;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">9</span>;i&gt;=<span class="number">2</span>;i--)<span class="comment">//向下传递的数一定要大于x</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(b[i]!=<span class="number">0</span>) suan(x*i,m+<span class="number">1</span>);<span class="comment">//遍历每个x中存在的数</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">long</span> <span class="type">long</span> x;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d %lld\n&quot;</span>,&amp;n,&amp;x);</span><br><span class="line">    suan(x,<span class="number">0</span>);</span><br><span class="line">    <span class="keyword">if</span>(min1==<span class="number">10000</span>) <span class="built_in">printf</span>(<span class="string">&quot;-1\n&quot;</span>);</span><br><span class="line">    <span class="keyword">else</span> <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,min1);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="4869-异或值"><a href="#4869-异或值" class="headerlink" title="4869.异或值"></a>4869.异或值</h2><p>1.建立一个由0和1组成的二叉树，由输入的数构建的</p>
<p>2.深度优先搜索找到第w层的左子树的最大值和右子树的最大值，返回左右子树的最小值。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line">using namespace <span class="built_in">std</span>;</span><br><span class="line"><span class="type">int</span> a[<span class="number">3000010</span>][<span class="number">2</span>]; <span class="comment">//100010*30</span></span><br><span class="line"><span class="type">int</span> sz=<span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">insert</span><span class="params">(<span class="type">int</span> x)</span> <span class="comment">//建立一个深度为30的，只由0，1，构成的二叉树</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> p=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">29</span>;i&gt;=<span class="number">0</span>;i--)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">int</span> w=x&gt;&gt;i&amp;<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">if</span>(!a[p][w]) a[p][w]=++sz; <span class="comment">//建立一个新节点</span></span><br><span class="line">        p=a[p][w];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">dfs</span><span class="params">(<span class="type">int</span> p,<span class="type">int</span> w)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span>(w==<span class="number">-1</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="type">int</span> s[<span class="number">2</span>];</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;<span class="number">2</span>;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(a[p][i]) s[i]=dfs(a[p][i],w<span class="number">-1</span>); <span class="comment">//当前节点存在，去找它的下一个节点，位置减一。是s[i]存的是一个十进制数，是当前节点后面异或的最小值</span></span><br><span class="line">        <span class="keyword">else</span> s[i]=<span class="number">-1</span>; <span class="comment">//不存在的情况，负为-1，为后续跳过。</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">int</span> r=<span class="number">2e9</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;<span class="number">2</span>;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">int</span> t=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>;j&lt;<span class="number">2</span>;j++) </span><br><span class="line">            <span class="keyword">if</span>(s[j]!=<span class="number">-1</span>) </span><br><span class="line">                t=max(t,s[j]+((i^j)&lt;&lt;w)); <span class="comment">//当前节点异或的值加上是s[j]，表示当前二进制有w位的可异或得到的最大的数。</span></span><br><span class="line">        r=min(r,t); <span class="comment">//在这些可异或得到的最大得到的数中取最小值。</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> r;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> n=<span class="number">0</span>;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d\n&quot;</span>,&amp;n);</span><br><span class="line">    <span class="type">int</span> x=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;n;i++) <span class="built_in">scanf</span>(<span class="string">&quot;%d &quot;</span>,&amp;x),insert(x);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,dfs(<span class="number">0</span>,<span class="number">29</span>)); </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="第94场周赛"><a href="#第94场周赛" class="headerlink" title="第94场周赛"></a>第94场周赛</h1><h2 id="4871-最早时刻"><a href="#4871-最早时刻" class="headerlink" title="4871.最早时刻"></a>4871.最早时刻</h2><h4 id="Dijikstra"><a href="#Dijikstra" class="headerlink" title="Dijikstra"></a>Dijikstra</h4><p>1.建图</p>
<p>2.用dijikstra找到1到各点的最短距离</p>
<p>3.判断当前时间点是否能经过当前节点，不能时间加1，加到能通行为止。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;queue&gt;</span></span></span><br><span class="line">using namespace <span class="built_in">std</span>;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N=<span class="number">100010</span>, M=<span class="number">2</span>*N,INF = <span class="number">0x3f3f3f3f</span>;<span class="comment">//INF表示无穷大</span></span><br><span class="line"><span class="type">int</span> h[N],e[M],w[M],ne[M];<span class="comment">//作用：建立一个图</span></span><br><span class="line"><span class="type">int</span> idx=<span class="number">0</span>;</span><br><span class="line"><span class="type">int</span> dist[N];<span class="comment">//1到每个点的最短距离</span></span><br><span class="line"><span class="type">int</span> st[N];</span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="type">int</span>&gt; delay[N];<span class="comment">//每个点不可通行的时间节点</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">add</span><span class="params">(<span class="type">int</span> a,<span class="type">int</span> b,<span class="type">int</span> c)</span><span class="comment">//建立图</span></span><br><span class="line">&#123;</span><br><span class="line">    e[idx]=b;</span><br><span class="line">    w[idx]=c;</span><br><span class="line">    ne[idx]=h[a];</span><br><span class="line">    h[a]=idx++;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">int</span> <span class="title function_">add_delay</span><span class="params">(<span class="type">int</span> ver,<span class="type">int</span> distance)</span><span class="comment">//当前时间点是否可以同行该点</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> t: delay[ver])</span><br><span class="line">        <span class="keyword">if</span> (t == distance) distance ++ ;<span class="comment">//不能，时间+1</span></span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (t &gt; distance) <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">return</span> distance;<span class="comment">//返回能通行该点的最小时间点</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="type">void</span> <span class="title function_">dijkstra</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">priority_queue</span>&lt;tuple&lt;<span class="type">int</span>,<span class="type">int</span>&gt;, <span class="built_in">vector</span>&lt;tuple&lt;<span class="type">int</span>,<span class="type">int</span>&gt;&gt;, greater&lt;&gt;&gt; q;<span class="comment">//小根堆</span></span><br><span class="line">    q.push(&#123;<span class="number">0</span>,<span class="number">1</span>&#125;);<span class="comment">//t=0时刻从1出发</span></span><br><span class="line">    <span class="built_in">memset</span>(dist, <span class="number">0x3f</span>, <span class="keyword">sizeof</span> dist);</span><br><span class="line">    dist[<span class="number">1</span>]=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(q.size())</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">auto</span> [x,y]=q.top();</span><br><span class="line">        q.pop();</span><br><span class="line">        <span class="keyword">if</span>(st[y]==<span class="number">1</span>) <span class="keyword">continue</span>;<span class="comment">//走过跳过</span></span><br><span class="line">        st[y]=<span class="number">1</span>;</span><br><span class="line">        <span class="type">int</span> distance=add_delay(y,x);<span class="comment">//从1走到y点需要的最短时间</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=h[y];i!=<span class="number">-1</span>;i=ne[i])</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="type">int</span> d=e[i];<span class="comment">//d：y直接连接的点</span></span><br><span class="line">            <span class="keyword">if</span>(dist[d]&gt;w[i]+distance)<span class="comment">//若1到d经过点y所需要的时间更短，则更新1到d的最短距离</span></span><br><span class="line">            &#123;</span><br><span class="line">                dist[d]=w[i]+distance;</span><br><span class="line">                q.push(&#123;dist[d],d&#125;);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> n,m;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d %d\n&quot;</span>,&amp;n,&amp;m);</span><br><span class="line">    <span class="built_in">memset</span>(h, <span class="number">-1</span>, <span class="keyword">sizeof</span> h);</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;m;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">int</span> a,b,c;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%d %d %d\n&quot;</span>,&amp;a,&amp;b,&amp;c);</span><br><span class="line">        add(a,b,c);</span><br><span class="line">        add(b,a,c);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">int</span> s=<span class="number">0</span>;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%d &quot;</span>,&amp;s);</span><br><span class="line">        delay[i].resize(s);<span class="comment">//设置delay[i]的大小，或者说把delay[i]当做一个变量d，将变量d变为一个一维数组。</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>;j&lt;s;j++) <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;delay[i][j]);</span><br><span class="line">    &#125;</span><br><span class="line">    dijkstra();</span><br><span class="line">    <span class="keyword">if</span> (dist[n] == INF) <span class="built_in">printf</span>(<span class="string">&quot;-1\n&quot;</span>);</span><br><span class="line">    <span class="keyword">else</span> <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,dist[n]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="4871-最短路径"><a href="#4871-最短路径" class="headerlink" title="4871.最短路径"></a>4871.最短路径</h2><h4 id="Floyd"><a href="#Floyd" class="headerlink" title="Floyd"></a>Floyd</h4><p>删除节点转变为添加节点，每次添加检查i到j距离是否因为经过k节点而变得更小，变小则更新i到j的最短距离。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;algorithm&gt;</span></span></span><br><span class="line">using namespace <span class="built_in">std</span>;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N=<span class="number">510</span>;</span><br><span class="line"><span class="type">int</span> a[N][N]; <span class="comment">//i到j的距离——&gt;i到j的最短距离</span></span><br><span class="line"><span class="type">int</span> b[N];</span><br><span class="line"><span class="type">long</span> <span class="type">long</span> d[N];</span><br><span class="line"><span class="type">bool</span> st[N];</span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> n=<span class="number">0</span>;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d\n&quot;</span>,&amp;n);</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">1</span>;j&lt;=n;j++)</span><br><span class="line">            <span class="built_in">scanf</span>(<span class="string">&quot;%d\n&quot;</span>,&amp;a[i][j]);</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++) <span class="built_in">scanf</span>(<span class="string">&quot;%d\n&quot;</span>,&amp;b[i]);</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> x=n;x&gt;<span class="number">0</span>;x--)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">int</span> k=b[x];</span><br><span class="line">        st[k]=<span class="literal">true</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">1</span>;j&lt;=n;j++)</span><br><span class="line">                a[i][j]=min(a[i][j],a[i][k]+a[k][j]);<span class="comment">//更新为最短距离</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">1</span>;j&lt;=n;j++)</span><br><span class="line">                <span class="keyword">if</span>(st[i]&amp;&amp;st[j])</span><br><span class="line">                    d[x]+=a[i][j];<span class="comment">//加入当前节点的最短路径和</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++) <span class="built_in">printf</span>(<span class="string">&quot;%lld &quot;</span>,d[i]);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="D:\笔记\QQ图片20230314144911.jpg"></p>
<h1 id="第95场周赛"><a href="#第95场周赛" class="headerlink" title="第95场周赛"></a>第95场周赛</h1><h2 id="4875-整数游戏"><a href="#4875-整数游戏" class="headerlink" title="4875.整数游戏"></a>4875.整数游戏</h2><h4 id="博弈论"><a href="#博弈论" class="headerlink" title="博弈论"></a>博弈论</h4><p>双方都采取最优策略,就是说双方在选调换的a[i]时会选最小的那个，以保证a[0]尽可能快的到达0来结束游戏；先把0换到a[0]的人获胜，而就是说当轮到某个人时（动手前）a[0]&#x3D;0了，这场游戏就结束了，这个人就输了。</p>
<p>必败态：当前a[0]&lt;&#x3D;a[i]时，必败。</p>
<p>必胜态：当前a[0]&gt;a[i]时，必胜。</p>
<p>设当前a[0],a[1],……,a[n]中a[0]最小，通过与a[k]变换,数组变为a[k],a[1],……,a[0]-1,a[n],必有a[k]&gt;a[0]-1,说明a[0]无论与哪个值变换，都会从必败转为必胜</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;algorithm&gt;</span></span></span><br><span class="line">using namespace <span class="built_in">std</span>;</span><br><span class="line"><span class="type">int</span> a[<span class="number">100010</span>];</span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> n=<span class="number">0</span>;</span><br><span class="line">    <span class="built_in">cin</span>&gt;&gt;n;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> x=<span class="number">0</span>;x&lt;n;x++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">int</span> m=<span class="number">0</span>;</span><br><span class="line">        <span class="built_in">cin</span>&gt;&gt;m;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;m;i++) <span class="built_in">scanf</span>(<span class="string">&quot;%d &quot;</span>,&amp;a[i]);</span><br><span class="line">        <span class="type">int</span> sum=a[<span class="number">0</span>];</span><br><span class="line">        sort(a,a+m);</span><br><span class="line">        <span class="keyword">if</span>(sum==a[<span class="number">0</span>]) <span class="built_in">printf</span>(<span class="string">&quot;Bob\n&quot;</span>);</span><br><span class="line">        <span class="keyword">else</span> <span class="built_in">printf</span>(<span class="string">&quot;Alice\n&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="第96场周赛"><a href="#第96场周赛" class="headerlink" title="第96场周赛"></a>第96场周赛</h1><h2 id="4878-维护数组"><a href="#4878-维护数组" class="headerlink" title="4878.维护数组"></a>4878.维护数组</h2><p>树状数组</p>
<p>1.利用树状数组存储某个区间的和：C₈₈&#x3D;a[81~88],因为lowbit(88)&#x3D;8,所以存储了(往前推)8个数的和。</p>
<p>2.查找</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;algorithm&gt;</span></span></span><br><span class="line">using namespace <span class="built_in">std</span>;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N=<span class="number">200010</span>;</span><br><span class="line"><span class="type">int</span> n,k,a,b,q;</span><br><span class="line"><span class="type">int</span> d[N];</span><br><span class="line"><span class="type">int</span> l[N],r[N];<span class="comment">//树状数组</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">lowbit</span><span class="params">(<span class="type">int</span> x)</span><span class="comment">//划分区间的作用</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> x &amp; -x;<span class="comment">//返回二进制的最低位，3:11 -&gt; 01:1   6:110 -&gt; 010:2</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="type">void</span> <span class="title function_">add</span><span class="params">(<span class="type">int</span> tr[],<span class="type">int</span> x,<span class="type">int</span> v)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=x;i&lt;=n;i+=lowbit(i))<span class="comment">//从叶子节点出发，找到包含该节点的所有区间</span></span><br><span class="line">    &#123;</span><br><span class="line">        tr[i]+=v;<span class="comment">//在包含这个节点的区间内加入这个节点的变换的值，因为这个区间就是i-lowbit(i)+1~i区间的前缀和</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">int</span> <span class="title function_">query</span><span class="params">(<span class="type">int</span> tr[],<span class="type">int</span> x)</span><span class="comment">//给定右端点，寻找1~x的和</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> sum=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=x;i;i-=lowbit(i))<span class="comment">//找到1~x包含的每个区间，加上这些区间的和就是1~x的和,例如l[6](5~6的前缀和)=a[5]+a[6],l[4](1~4的前缀和)=a[1]+~+a[4];当x=6时，就会找到l[6]和l[4]两个区间，就可以求出1~6的和，就不需要进行O(n)次寻找</span></span><br><span class="line">    &#123;</span><br><span class="line">        sum+=tr[i];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> sum;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">cin</span>&gt;&gt;n&gt;&gt;k&gt;&gt;a&gt;&gt;b&gt;&gt;q;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;q;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">int</span> t=<span class="number">0</span>;</span><br><span class="line">        <span class="built_in">cin</span>&gt;&gt;t;</span><br><span class="line">        <span class="keyword">if</span>(t==<span class="number">1</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="type">int</span> x,y;</span><br><span class="line">            <span class="built_in">cin</span>&gt;&gt;x&gt;&gt;y;</span><br><span class="line">            add(l,x,min(d[x]+y,b)-min(d[x],b));</span><br><span class="line">            add(r,x,min(d[x]+y,a)-min(d[x],a));</span><br><span class="line">            d[x]+=y;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(t==<span class="number">2</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="type">int</span> p;</span><br><span class="line">            <span class="built_in">cin</span>&gt;&gt;p;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,query(l,p<span class="number">-1</span>)+query(r,n)-query(r,p+k<span class="number">-1</span>));<span class="comment">//jiu&#x27;shi前缀和求值得样子</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="第97场周赛"><a href="#第97场周赛" class="headerlink" title="第97场周赛"></a>第97场周赛</h1><h2 id="4946-叶子节点"><a href="#4946-叶子节点" class="headerlink" title="4946.叶子节点"></a>4946.叶子节点</h2><p>搜索就行了，重点在题目理解，无向边！！！生气</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;queue&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;cstring&gt;</span></span></span><br><span class="line">using namespace <span class="built_in">std</span>;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N=<span class="number">1000010</span>,M=<span class="number">2000010</span>;</span><br><span class="line"><span class="type">int</span> h[M],e[M],ne[M];</span><br><span class="line"><span class="type">int</span> sz=<span class="number">0</span>;</span><br><span class="line"><span class="type">int</span> a[N];</span><br><span class="line"><span class="type">int</span> d[N];</span><br><span class="line"><span class="type">bool</span> st[N];</span><br><span class="line"><span class="type">int</span> n,k;</span><br><span class="line"><span class="type">int</span> zui[N];<span class="comment">//记录叶子节点</span></span><br><span class="line"><span class="type">int</span> zs=<span class="number">0</span>;</span><br><span class="line"><span class="type">void</span> <span class="title function_">add</span><span class="params">(<span class="type">int</span> x,<span class="type">int</span> y)</span></span><br><span class="line">&#123;</span><br><span class="line">    ne[sz]=h[x]; e[sz]=y; h[x]=sz++;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">void</span> <span class="title function_">bfs</span><span class="params">(<span class="type">int</span> x)</span></span><br><span class="line">&#123;</span><br><span class="line">    d[<span class="number">1</span>]=a[<span class="number">1</span>];</span><br><span class="line">    <span class="built_in">queue</span>&lt;<span class="type">int</span>&gt; q;</span><br><span class="line">    q.push(x);</span><br><span class="line">    st[x]=<span class="literal">true</span>;</span><br><span class="line">    <span class="keyword">while</span>(q.size())</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">int</span> t=q.front();</span><br><span class="line">        q.pop();</span><br><span class="line">        <span class="type">int</span> flag=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=h[t];i!=<span class="number">-1</span>;i=ne[i])</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="type">int</span> j=e[i];</span><br><span class="line">            <span class="keyword">if</span>(!st[j])</span><br><span class="line">            &#123;</span><br><span class="line">                flag=<span class="number">1</span>;</span><br><span class="line">                q.push(j);</span><br><span class="line">                st[j]=<span class="literal">true</span>;</span><br><span class="line">                <span class="keyword">if</span>(d[t]&gt;k) d[j]=d[t];</span><br><span class="line">                <span class="keyword">else</span></span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="keyword">if</span>(a[j]==<span class="number">1</span>) d[j]=d[t]+<span class="number">1</span>;</span><br><span class="line">                    <span class="keyword">else</span> d[j]=<span class="number">0</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(flag==<span class="number">0</span>) zui[zs++]=t;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d %d\n&quot;</span>,&amp;n,&amp;k);</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++) <span class="built_in">scanf</span>(<span class="string">&quot;%d &quot;</span>,&amp;a[i]);</span><br><span class="line">    <span class="built_in">memset</span>(h, <span class="number">-1</span>, <span class="keyword">sizeof</span> h);</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;n<span class="number">-1</span>;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">int</span> x,y;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%d %d\n&quot;</span>,&amp;x,&amp;y);</span><br><span class="line">        add(x,y);</span><br><span class="line">        add(y,x);</span><br><span class="line">    &#125;</span><br><span class="line">    bfs(<span class="number">1</span>);</span><br><span class="line">    <span class="type">int</span> sum=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;zs;i++) <span class="keyword">if</span>(d[zui[i]]&lt;=k) sum++;<span class="comment">//该叶子节点是否满足条件</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,sum);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/04/11/Acwing%E5%91%A8%E8%B5%9B/" data-id="clgdb5k880000f1otasx637uj" data-title="Acwing周赛" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/04/11/%E5%8A%9B%E6%89%A3%E5%91%A8%E8%B5%9B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          力扣周赛
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/04/12/%E5%91%A8%E8%B5%9B%E8%A1%A5%E9%A2%98/">周赛补题</a>
          </li>
        
          <li>
            <a href="/2023/04/12/%E8%93%9D%E6%A1%A5%E6%9D%AF/">蓝桥杯</a>
          </li>
        
          <li>
            <a href="/2023/04/12/%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80%E8%AF%BE/">算法基础课</a>
          </li>
        
          <li>
            <a href="/2023/04/12/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2023/04/11/%E5%8A%9B%E6%89%A3%E5%8F%8C%E5%91%A8%E8%B5%9B/">力扣双周赛</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>